"Type"	"Ontology_type"	"Ontology_accession"	"Ongology_description"	"Count_query"	"Count_universe"	"%_query"	"%_universe"	"pval"	"adjpval"	"fold_change"	"Proteins_in_query"
"419"	"GO top10% PC1"	"GO"	"3690"	"double-stranded DNA binding "	"10/215"	"19/2150"	4.65116279069767	0.883720930232558	0.000133175150399489	0.229194433837521	5.26315789473684	"IFI5B_MOUSE;PURB_MOUSE;H12_MOUSE;LMNB1_MOUSE;H15_MOUSE;H13_MOUSE;H14_MOUSE;H11_MOUSE;IFIX_MOUSE;IFI4_MOUSE"
"294"	"GO top10% PC1"	"GO"	"17124"	"SH3 domain binding "	"11/215"	"25/2150"	5.11627906976744	1.16279069767442	0.000210571355910271	0.362393303521577	4.4	"PTN6_MOUSE;KHDR1_MOUSE;VASP_MOUSE;LYN_MOUSE;HCLS1_MOUSE;ELMO1_MOUSE;CY24A_MOUSE;WASF2_MOUSE;WASP_MOUSE;WIPF1_MOUSE;F8WJB9_MOUSE"
"2"	"GO top10% PC1"	"GO"	"30027"	"lamellipodium "	"14/215"	"48/2150"	6.51162790697674	2.23255813953488	0.000956205002004533	1	2.91666666666667	"BRK1_MOUSE;SHOT1_MOUSE;COR1B_MOUSE;VASP_MOUSE;PDIA1_MOUSE;SNX2_MOUSE;PABP1_MOUSE;HCLS1_MOUSE;ACTB_MOUSE;TWF2_MOUSE;DBNL_MOUSE;ACTA_MOUSE;COR1A_MOUSE;WASF2_MOUSE"
"835"	"GO top10% PC1"	"GO"	"30261"	"chromosome condensation "	"5/215"	"6/2150"	2.32558139534884	0.27906976744186	0.00173226568992685	1	8.33333333333333	"H12_MOUSE;H15_MOUSE;H13_MOUSE;H14_MOUSE;H11_MOUSE"
"838"	"GO top10% PC1"	"GO"	"31936"	"negative regulation of chromatin silencing "	"5/215"	"6/2150"	2.32558139534884	0.27906976744186	0.00173226568992685	1	8.33333333333333	"H12_MOUSE;H15_MOUSE;H13_MOUSE;H14_MOUSE;H11_MOUSE"
"839"	"GO top10% PC1"	"GO"	"45910"	"negative regulation of DNA recombination "	"5/215"	"6/2150"	2.32558139534884	0.27906976744186	0.00173226568992685	1	8.33333333333333	"H12_MOUSE;H15_MOUSE;H13_MOUSE;H14_MOUSE;H11_MOUSE"
"841"	"GO top10% PC1"	"GO"	"16584"	"nucleosome positioning "	"5/215"	"6/2150"	2.32558139534884	0.27906976744186	0.00173226568992685	1	8.33333333333333	"H12_MOUSE;H15_MOUSE;H13_MOUSE;H14_MOUSE;H11_MOUSE"
"611"	"GO top10% PC1"	"GO"	"6355"	"regulation of transcription, DNA-templated "	"10/215"	"29/2150"	4.65116279069767	1.34883720930233	0.00187126015312472	1	3.44827586206897	"SFPQ_MOUSE;H12_MOUSE;H15_MOUSE;LAP2B_MOUSE;H13_MOUSE;H14_MOUSE;HMGA1_MOUSE;H11_MOUSE;Q5SUT0_MOUSE;Z4YKB8_MOUSE"
"63"	"GO top10% PC1"	"GO"	"5634"	"nucleus "	"64/215"	"442/2150"	29.7674418604651	20.5581395348837	0.00224036083187011	1	1.44796380090498	"4EBP1_MOUSE;RGS10_MOUSE;ROA2_MOUSE;SF3A1_MOUSE;MATR3_MOUSE;PTN6_MOUSE;PI42A_MOUSE;PP2AA_MOUSE;LBR_MOUSE;PP1R7_MOUSE;IFI5B_MOUSE;PGAM2_MOUSE;DX39B_MOUSE;KHDR1_MOUSE;PURB_MOUSE;SFPQ_MOUSE;PAK2_MOUSE;RL12_MOUSE;SAMH1_MOUSE;HG2A_MOUSE;KPCB_MOUSE;NFAC2_MOUSE;H12_MOUSE;NOP58_MOUSE;PABP1_MOUSE;FUMH_MOUSE;KCC1A_MOUSE;PSA1_MOUSE;LMNB1_MOUSE;H15_MOUSE;ARPC4_MOUSE;G6PD1_MOUSE;LAP2B_MOUSE;LYN_MOUSE;FYB1_MOUSE;H13_MOUSE;H14_MOUSE;LYRIC_MOUSE;GNAI2_MOUSE;HMGA1_MOUSE;H11_MOUSE;H2B1B_MOUSE;IFIX_MOUSE;HCLS1_MOUSE;H2AX_MOUSE;IFI4_MOUSE;ACTB_MOUSE;DJB11_MOUSE;CY24A_MOUSE;1433B_MOUSE;F120A_MOUSE;CAND1_MOUSE;CLIC4_MOUSE;DNJA2_MOUSE;BASP1_MOUSE;SKP1_MOUSE;TOIP1_MOUSE;TCP4_MOUSE;WASP_MOUSE;Q62347_MOUSE;D3YW09_MOUSE;Q99K94_MOUSE;Q3UJB0_MOUSE;Z4YKB8_MOUSE"
"601"	"GO top10% PC1"	"GO"	"6974"	"cellular response to DNA damage stimulus "	"7/215"	"15/2150"	3.25581395348837	0.697674418604651	0.0024141873001867	1	4.66666666666667	"SFPQ_MOUSE;SAMH1_MOUSE;NFAC2_MOUSE;FUMH_MOUSE;LYN_MOUSE;H2AX_MOUSE;Q9DCC5_MOUSE"
"254"	"GO top10% PC1"	"GO"	"2218"	"activation of innate immune response "	"6/215"	"11/2150"	2.7906976744186	0.511627906976744	0.00276056510540736	1	5.45454545454546	"MATR3_MOUSE;IFI5B_MOUSE;SFPQ_MOUSE;MAVS_MOUSE;IFIX_MOUSE;IFI4_MOUSE"
"830"	"GO top10% PC1"	"GO"	"5719"	"nuclear euchromatin "	"6/215"	"11/2150"	2.7906976744186	0.511627906976744	0.00276056510540736	1	5.45454545454546	"H12_MOUSE;H15_MOUSE;H13_MOUSE;H14_MOUSE;H11_MOUSE;Q9DCC5_MOUSE"
"323"	"GO top10% PC1"	"GO"	"51279"	"regulation of release of sequestered calcium ion into cytosol "	"4/215"	"4/2150"	1.86046511627907	0.186046511627907	0.00346324537636821	1	10	"PTN6_MOUSE;LYN_MOUSE;CY24A_MOUSE;COR1A_MOUSE"
"829"	"GO top10% PC1"	"GO"	"42025"	"host cell nucleus "	"7/215"	"17/2150"	3.25581395348837	0.790697674418605	0.00418468356697817	1	4.11764705882353	"H12_MOUSE;IMA4_MOUSE;H15_MOUSE;H13_MOUSE;H14_MOUSE;H11_MOUSE;Z4YKB8_MOUSE"
"67"	"GO top10% PC1"	"GO"	"51721"	"protein phosphatase 2A binding "	"4/215"	"5/2150"	1.86046511627907	0.232558139534884	0.00579359255514147	1	8	"4EBP1_MOUSE;PTN1_MOUSE;PP2AA_MOUSE;ENSA_MOUSE"
"1306"	"GO top10% PC1"	"GO"	"98974"	"postsynaptic actin cytoskeleton organization "	"4/215"	"5/2150"	1.86046511627907	0.232558139534884	0.00579359255514147	1	8	"HCLS1_MOUSE;ACTB_MOUSE;DBNL_MOUSE;WASF2_MOUSE"
"563"	"GO top10% PC1"	"GO"	"3779"	"actin binding "	"14/215"	"62/2150"	6.51162790697674	2.88372093023256	0.00775824921475653	1	2.25806451612903	"VASP_MOUSE;PDIA1_MOUSE;CORO7_MOUSE;MOES_MOUSE;LSP1_MOUSE;EPS8_MOUSE;CAP1_MOUSE;FKB15_MOUSE;DBNL_MOUSE;COR1A_MOUSE;WASF2_MOUSE;F8WJB9_MOUSE;Q80UE5_MOUSE;Q8CG29_MOUSE"
"7"	"GO top10% PC1"	"GO"	"30036"	"actin cytoskeleton organization "	"9/215"	"31/2150"	4.18604651162791	1.44186046511628	0.00800232887557597	1	2.90322580645161	"BRK1_MOUSE;COR1B_MOUSE;VASP_MOUSE;ELMO1_MOUSE;CAP1_MOUSE;DOCK2_MOUSE;COR1A_MOUSE;WASF2_MOUSE;WIPF1_MOUSE"
"834"	"GO top10% PC1"	"GO"	"31492"	"nucleosomal DNA binding "	"5/215"	"10/2150"	2.32558139534884	0.465116279069767	0.00831570862869976	1	5	"H12_MOUSE;H15_MOUSE;H13_MOUSE;H14_MOUSE;H11_MOUSE"
"831"	"GO top10% PC1"	"GO"	"786"	"nucleosome "	"7/215"	"20/2150"	3.25581395348837	0.930232558139535	0.00848266454717386	1	3.5	"H12_MOUSE;H15_MOUSE;H13_MOUSE;H11_MOUSE;H2B1B_MOUSE;H2AX_MOUSE;Z4YKB8_MOUSE"
"6"	"GO top10% PC1"	"GO"	"48365"	"Rac GTPase binding "	"6/215"	"15/2150"	2.7906976744186	0.697674418604651	0.00888184840885978	1	4	"BRK1_MOUSE;PAK2_MOUSE;NCF2_MOUSE;GDIR2_MOUSE;EPS8_MOUSE;WASP_MOUSE"
"131"	"GO top10% PC1"	"GO"	"6357"	"regulation of transcription by RNA polymerase II "	"8/215"	"26/2150"	3.72093023255814	1.2093023255814	0.00926296960234986	1	3.07692307692308	"SODM_MOUSE;KPCB_MOUSE;H12_MOUSE;H13_MOUSE;H14_MOUSE;LYRIC_MOUSE;IFI4_MOUSE;TCP4_MOUSE"
"818"	"GO top10% PC1"	"GO"	"790"	"nuclear chromatin "	"7/215"	"21/2150"	3.25581395348837	0.976744186046512	0.0104581673086282	1	3.33333333333333	"NFAC2_MOUSE;H12_MOUSE;H15_MOUSE;H13_MOUSE;H14_MOUSE;H11_MOUSE;H2AX_MOUSE"
"15"	"GO top10% PC1"	"GO"	"16601"	"Rac protein signal transduction "	"5/215"	"11/2150"	2.32558139534884	0.511627906976744	0.0112180179394461	1	4.54545454545455	"BRK1_MOUSE;ELMO1_MOUSE;EPS8_MOUSE;DBNL_MOUSE;WASF2_MOUSE"
"90"	"GO top10% PC1"	"GO"	"3677"	"DNA binding "	"15/215"	"71/2150"	6.97674418604651	3.30232558139535	0.0114349770000216	1	2.11267605633803	"SODM_MOUSE;LBR_MOUSE;SFPQ_MOUSE;H12_MOUSE;H15_MOUSE;LAP2B_MOUSE;H13_MOUSE;H14_MOUSE;HMGA1_MOUSE;H11_MOUSE;H2B1B_MOUSE;H2AX_MOUSE;Q62347_MOUSE;Q99K94_MOUSE;Z4YKB8_MOUSE"
"214"	"GO top10% PC1"	"GO"	"122"	"negative regulation of transcription by RNA polymerase II "	"12/215"	"51/2150"	5.58139534883721	2.37209302325581	0.0117873457336032	1	2.35294117647059	"ROA2_MOUSE;PP2AA_MOUSE;KHDR1_MOUSE;PURB_MOUSE;SFPQ_MOUSE;NFAC2_MOUSE;H12_MOUSE;H15_MOUSE;H13_MOUSE;H14_MOUSE;LYRIC_MOUSE;HCLS1_MOUSE"
"303"	"GO top10% PC1"	"GO"	"35855"	"megakaryocyte development "	"3/215"	"3/2150"	1.3953488372093	0.13953488372093	0.0120347067392146	1	10	"PTN6_MOUSE;PI42A_MOUSE;WASF2_MOUSE"
"689"	"GO top10% PC1"	"GO"	"72673"	"lamellipodium morphogenesis "	"3/215"	"3/2150"	1.3953488372093	0.13953488372093	0.0120347067392146	1	10	"SNX2_MOUSE;WASF2_MOUSE;Q6NZD2_MOUSE"
"836"	"GO top10% PC1"	"GO"	"98532"	"histone H3-K27 trimethylation "	"3/215"	"3/2150"	1.3953488372093	0.13953488372093	0.0120347067392146	1	10	"H12_MOUSE;H13_MOUSE;H14_MOUSE"
"25"	"GO top10% PC1"	"GO"	"98978"	"glutamatergic synapse "	"13/215"	"59/2150"	6.04651162790698	2.74418604651163	0.0120649217528643	1	2.20338983050847	"AT2B1_MOUSE;4EBP1_MOUSE;ROA2_MOUSE;PAK2_MOUSE;CALX_MOUSE;KCC1A_MOUSE;LYN_MOUSE;KAP0_MOUSE;ARP5L_MOUSE;EPS8_MOUSE;ACTB_MOUSE;COR1A_MOUSE;A2AI52_MOUSE"
"230"	"GO top10% PC1"	"GO"	"51015"	"actin filament binding "	"13/215"	"59/2150"	6.04651162790698	2.74418604651163	0.0120649217528643	1	2.20338983050847	"SHOT1_MOUSE;LASP1_MOUSE;COR1B_MOUSE;CORO7_MOUSE;ARPC4_MOUSE;MARCS_MOUSE;ARP5L_MOUSE;HCLS1_MOUSE;TWF2_MOUSE;DBNL_MOUSE;COR1A_MOUSE;WASP_MOUSE;WIPF1_MOUSE"
"62"	"GO top10% PC1"	"GO"	"5829"	"cytosol "	"68/215"	"511/2150"	31.6279069767442	23.7674418604651	0.0124719219672776	1	1.3307240704501	"4EBP1_MOUSE;PUR6_MOUSE;RGS10_MOUSE;NIBA1_MOUSE;RL24_MOUSE;PTN6_MOUSE;PTN1_MOUSE;PP2AA_MOUSE;PUR9_MOUSE;IFI5B_MOUSE;PGAM2_MOUSE;PTMS_MOUSE;COR1B_MOUSE;AIP_MOUSE;TPIS_MOUSE;VASP_MOUSE;PAK2_MOUSE;TCPB_MOUSE;PDIA1_MOUSE;SNX2_MOUSE;BID_MOUSE;CORO7_MOUSE;KPCB_MOUSE;NFAC2_MOUSE;NOP58_MOUSE;PABP1_MOUSE;FUMH_MOUSE;PSA1_MOUSE;GGA1_MOUSE;IMA4_MOUSE;MYPT1_MOUSE;MOES_MOUSE;NCF2_MOUSE;GNAQ_MOUSE;G6PD1_MOUSE;ATG3_MOUSE;LYN_MOUSE;KAP0_MOUSE;FYB1_MOUSE;GNAI2_MOUSE;GDIR2_MOUSE;IL16_MOUSE;H2B1B_MOUSE;IFIX_MOUSE;HCLS1_MOUSE;IFI4_MOUSE;ATOX1_MOUSE;GARS_MOUSE;ACTB_MOUSE;CAP1_MOUSE;CATH_MOUSE;1433B_MOUSE;ACOC_MOUSE;F120A_MOUSE;DBNL_MOUSE;DDI2_MOUSE;CAND1_MOUSE;CLIC4_MOUSE;DNJA2_MOUSE;COR1A_MOUSE;SKP1_MOUSE;WASP_MOUSE;TOM34_MOUSE;TCPD_MOUSE;A2AI52_MOUSE;H3BL37_MOUSE;H7BX01_MOUSE;Q6NZD2_MOUSE"
"840"	"GO top10% PC1"	"GO"	"6334"	"nucleosome assembly "	"7/215"	"22/2150"	3.25581395348837	1.02325581395349	0.0127487611474401	1	3.18181818181818	"H12_MOUSE;H15_MOUSE;H13_MOUSE;H14_MOUSE;H11_MOUSE;H2B1B_MOUSE;Z4YKB8_MOUSE"
"565"	"GO top10% PC1"	"GO"	"8154"	"actin polymerization or depolymerization "	"4/215"	"7/2150"	1.86046511627907	0.325581395348837	0.0131155789142193	1	5.71428571428571	"VASP_MOUSE;CAP1_MOUSE;WASP_MOUSE;F8WJB9_MOUSE"
"33"	"GO top10% PC1"	"GO"	"5886"	"plasma membrane "	"41/215"	"277/2150"	19.0697674418605	12.8837209302326	0.0154372404902549	1	1.48014440433213	"AT2B1_MOUSE;NIBA1_MOUSE;PI42A_MOUSE;PTN1_MOUSE;PP2AA_MOUSE;PUR9_MOUSE;RALB_MOUSE;COR1B_MOUSE;AIP_MOUSE;FCGR1_MOUSE;VASP_MOUSE;STK10_MOUSE;SAMH1_MOUSE;HG2A_MOUSE;KPCB_MOUSE;GPSM3_MOUSE;MYPT1_MOUSE;MOES_MOUSE;APOBR_MOUSE;GNAQ_MOUSE;LSP1_MOUSE;LYN_MOUSE;FYB1_MOUSE;GNAI2_MOUSE;IL16_MOUSE;HCLS1_MOUSE;ELMO1_MOUSE;EPS8_MOUSE;FCERG_MOUSE;ACTB_MOUSE;CAP1_MOUSE;EHD4_MOUSE;EHD1_MOUSE;F120A_MOUSE;DBNL_MOUSE;CLIC4_MOUSE;BASP1_MOUSE;DPEP1_MOUSE;COR1A_MOUSE;WASP_MOUSE;F6UND7_MOUSE"
"172"	"GO top10% PC1"	"GO"	"6626"	"protein targeting to mitochondrion "	"4/215"	"8/2150"	1.86046511627907	0.372093023255814	0.0182972824286318	1	5	"TOM22_MOUSE;AIP_MOUSE;BID_MOUSE;TOM34_MOUSE"
"297"	"GO top10% PC1"	"GO"	"50853"	"B cell receptor signaling pathway "	"4/215"	"8/2150"	1.86046511627907	0.372093023255814	0.0182972824286318	1	5	"PTN6_MOUSE;KPCB_MOUSE;NFAC2_MOUSE;LYN_MOUSE"
"194"	"GO top10% PC1"	"GO"	"16363"	"nuclear matrix "	"7/215"	"24/2150"	3.25581395348837	1.11627906976744	0.0183758631853765	1	2.91666666666667	"ROA2_MOUSE;MATR3_MOUSE;DX39B_MOUSE;SFPQ_MOUSE;LMNB1_MOUSE;CLIC4_MOUSE;BASP1_MOUSE"
"662"	"GO top10% PC1"	"GO"	"35861"	"site of double-strand break "	"5/215"	"13/2150"	2.32558139534884	0.604651162790698	0.0189382097640795	1	3.84615384615385	"SAMH1_MOUSE;FUMH_MOUSE;ARPC4_MOUSE;H2AX_MOUSE;WASP_MOUSE"
"9"	"GO top10% PC1"	"GO"	"48870"	"cell motility "	"3/215"	"4/2150"	1.3953488372093	0.186046511627907	0.019663005540128	1	7.5	"BRK1_MOUSE;ELMO1_MOUSE;ACTB_MOUSE"
"16"	"GO top10% PC1"	"GO"	"8064"	"regulation of actin polymerization or depolymerization "	"3/215"	"4/2150"	1.3953488372093	0.186046511627907	0.019663005540128	1	7.5	"BRK1_MOUSE;COR1A_MOUSE;WASP_MOUSE"
"604"	"GO top10% PC1"	"GO"	"724"	"double-strand break repair via homologous recombination "	"3/215"	"4/2150"	1.3953488372093	0.186046511627907	0.019663005540128	1	7.5	"SFPQ_MOUSE;SAMH1_MOUSE;H2AX_MOUSE"
"837"	"GO top10% PC1"	"GO"	"80182"	"histone H3-K4 trimethylation "	"3/215"	"4/2150"	1.3953488372093	0.186046511627907	0.019663005540128	1	7.5	"H12_MOUSE;H13_MOUSE;H14_MOUSE"
"1307"	"GO top10% PC1"	"GO"	"30833"	"regulation of actin filament polymerization "	"3/215"	"4/2150"	1.3953488372093	0.186046511627907	0.019663005540128	1	7.5	"HCLS1_MOUSE;DBNL_MOUSE;COR1A_MOUSE"
"425"	"GO top10% PC1"	"GO"	"30864"	"cortical actin cytoskeleton "	"5/215"	"14/2150"	2.32558139534884	0.651162790697674	0.0238508590091933	1	3.57142857142857	"LASP1_MOUSE;HCLS1_MOUSE;CAP1_MOUSE;DBNL_MOUSE;COR1A_MOUSE"
"241"	"GO top10% PC1"	"GO"	"45773"	"positive regulation of axon extension "	"4/215"	"9/2150"	1.86046511627907	0.418604651162791	0.0245869401071286	1	4.44444444444444	"SHOT1_MOUSE;HCLS1_MOUSE;TWF2_MOUSE;DBNL_MOUSE"
"389"	"GO top10% PC1"	"GO"	"5637"	"nuclear inner membrane "	"4/215"	"9/2150"	1.86046511627907	0.418604651162791	0.0245869401071286	1	4.44444444444444	"LBR_MOUSE;LMNB1_MOUSE;LAP2B_MOUSE;TOIP1_MOUSE"
"391"	"GO top10% PC1"	"GO"	"31965"	"nuclear membrane "	"7/215"	"26/2150"	3.25581395348837	1.2093023255814	0.0255538825053432	1	2.69230769230769	"LBR_MOUSE;JUPI1_MOUSE;LMNB1_MOUSE;GNAQ_MOUSE;LAP2B_MOUSE;LYRIC_MOUSE;TOIP1_MOUSE"
"189"	"GO top10% PC1"	"GO"	"785"	"chromatin "	"6/215"	"20/2150"	2.7906976744186	0.930232558139535	0.0256782555696571	1	3	"ROA2_MOUSE;SFPQ_MOUSE;LAP2B_MOUSE;H2AX_MOUSE;BASP1_MOUSE;A0A0B4J1E2_MOUSE"
"1"	"GO top10% PC1"	"GO"	"5856"	"cytoskeleton "	"10/215"	"45/2150"	4.65116279069767	2.09302325581395	0.0286432012820289	1	2.22222222222222	"BRK1_MOUSE;VASP_MOUSE;PDIA1_MOUSE;MOES_MOUSE;ACTB_MOUSE;DOCK2_MOUSE;ACTA_MOUSE;WASF2_MOUSE;F8WJB9_MOUSE;Q80UE5_MOUSE"
"307"	"GO top10% PC1"	"GO"	"43407"	"negative regulation of MAP kinase activity "	"3/215"	"5/2150"	1.3953488372093	0.232558139534884	0.0293828616383839	1	6	"PTN6_MOUSE;PTN1_MOUSE;LYN_MOUSE"
"334"	"GO top10% PC1"	"GO"	"5158"	"insulin receptor binding "	"3/215"	"5/2150"	1.3953488372093	0.232558139534884	0.0293828616383839	1	6	"PTN1_MOUSE;SNX2_MOUSE;Q6NZD2_MOUSE"
"615"	"GO top10% PC1"	"GO"	"31267"	"small GTPase binding "	"3/215"	"5/2150"	1.3953488372093	0.232558139534884	0.0293828616383839	1	6	"PAK2_MOUSE;CYRIB_MOUSE;WASP_MOUSE"
"1008"	"GO top10% PC1"	"GO"	"43020"	"NADPH oxidase complex "	"3/215"	"5/2150"	1.3953488372093	0.232558139534884	0.0293828616383839	1	6	"NCF2_MOUSE;CY24A_MOUSE;A8XU21_MOUSE"
"1631"	"GO top10% PC1"	"GO"	"30048"	"actin filament-based movement "	"3/215"	"5/2150"	1.3953488372093	0.232558139534884	0.0293828616383839	1	6	"WASF2_MOUSE;WASP_MOUSE;WIPF1_MOUSE"
"418"	"GO top10% PC1"	"GO"	"1227"	"DNA-binding transcription repressor activity, RNA polymerase II-specific "	"5/215"	"15/2150"	2.32558139534884	0.697674418604651	0.0295167671841502	1	3.33333333333333	"IFI5B_MOUSE;PURB_MOUSE;NFAC2_MOUSE;IFIX_MOUSE;IFI4_MOUSE"
"166"	"GO top10% PC1"	"GO"	"5741"	"mitochondrial outer membrane "	"7/215"	"27/2150"	3.25581395348837	1.25581395348837	0.0297774525172304	1	2.59259259259259	"TOM22_MOUSE;PGRC1_MOUSE;BID_MOUSE;MAVS_MOUSE;ECHB_MOUSE;TOM34_MOUSE;H7BX01_MOUSE"
"420"	"GO top10% PC1"	"GO"	"978"	"RNA polymerase II cis-regulatory region sequence-specific DNA binding "	"6/215"	"21/2150"	2.7906976744186	0.976744186046512	0.0305912815760809	1	2.85714285714286	"IFI5B_MOUSE;SFPQ_MOUSE;NFAC2_MOUSE;IFIX_MOUSE;IFI4_MOUSE;TCP4_MOUSE"
"444"	"GO top10% PC1"	"GO"	"44297"	"cell body "	"6/215"	"21/2150"	2.7906976744186	0.976744186046512	0.0305912815760809	1	2.85714285714286	"PGRC1_MOUSE;TCPB_MOUSE;GNAQ_MOUSE;GNAI2_MOUSE;ACTA_MOUSE;TCPD_MOUSE"
"354"	"GO top10% PC1"	"GO"	"14069"	"postsynaptic density "	"10/215"	"46/2150"	4.65116279069767	2.13953488372093	0.0311083117276587	1	2.17391304347826	"PP2AA_MOUSE;PAK2_MOUSE;RL12_MOUSE;KCC1A_MOUSE;LYN_MOUSE;HCLS1_MOUSE;EPS8_MOUSE;ACTB_MOUSE;DBNL_MOUSE;A2AI52_MOUSE"
"518"	"GO top10% PC1"	"GO"	"3712"	"transcription coregulator activity "	"4/215"	"10/2150"	1.86046511627907	0.465116279069767	0.0320302808515155	1	4	"AIP_MOUSE;LYRIC_MOUSE;IFI4_MOUSE;B7ZD13_MOUSE"
"625"	"GO top10% PC1"	"GO"	"50731"	"positive regulation of peptidyl-tyrosine phosphorylation "	"4/215"	"10/2150"	1.86046511627907	0.465116279069767	0.0320302808515155	1	4	"PAK2_MOUSE;HG2A_MOUSE;HCLS1_MOUSE;EHD4_MOUSE"
"786"	"GO top10% PC1"	"GO"	"30041"	"actin filament polymerization "	"4/215"	"10/2150"	1.86046511627907	0.465116279069767	0.0320302808515155	1	4	"CORO7_MOUSE;ARPC4_MOUSE;HCLS1_MOUSE;WASP_MOUSE"
"519"	"GO top10% PC1"	"GO"	"51082"	"unfolded protein binding "	"9/215"	"38/2150"	4.18604651162791	1.76744186046512	0.033654221331148	1	2.36842105263158	"AIP_MOUSE;TCPB_MOUSE;CALX_MOUSE;GRPE1_MOUSE;DJB11_MOUSE;DNJA2_MOUSE;TCPD_MOUSE;E9Q133_MOUSE;A0A571BEL9_MOUSE"
"61"	"GO top10% PC1"	"GO"	"5737"	"cytoplasm "	"70/215"	"551/2150"	32.5581395348837	25.6279069767442	0.0342339319679684	1	1.27041742286751	"4EBP1_MOUSE;SODM_MOUSE;PUR6_MOUSE;ROA2_MOUSE;SHOT1_MOUSE;MATR3_MOUSE;NIBA1_MOUSE;RL24_MOUSE;PTN6_MOUSE;PTN1_MOUSE;PP2AA_MOUSE;LBR_MOUSE;LASP1_MOUSE;COR1B_MOUSE;DX39B_MOUSE;KHDR1_MOUSE;STK10_MOUSE;PAK2_MOUSE;RL12_MOUSE;SNX2_MOUSE;BID_MOUSE;HG2A_MOUSE;CALX_MOUSE;JUPI1_MOUSE;KPCB_MOUSE;NFAC2_MOUSE;GPSM3_MOUSE;PABP1_MOUSE;FUMH_MOUSE;KCC1A_MOUSE;PSA1_MOUSE;MYPT1_MOUSE;LMNB1_MOUSE;NCF2_MOUSE;COX17_MOUSE;ARPC4_MOUSE;G6PD1_MOUSE;MARCS_MOUSE;LYN_MOUSE;KAP0_MOUSE;LYRIC_MOUSE;ARP5L_MOUSE;GNAI2_MOUSE;ENSA_MOUSE;HCLS1_MOUSE;ELMO1_MOUSE;GARS_MOUSE;ACTB_MOUSE;CAP1_MOUSE;DJB11_MOUSE;CY24A_MOUSE;TWF2_MOUSE;1433B_MOUSE;DOCK2_MOUSE;ACOC_MOUSE;DBNL_MOUSE;CAND1_MOUSE;CLIC4_MOUSE;ACTA_MOUSE;BASP1_MOUSE;COR1A_MOUSE;SRPRB_MOUSE;SH3L3_MOUSE;SKP1_MOUSE;A0A0B4J1E2_MOUSE;E9Q4B9_MOUSE;E9Q133_MOUSE;F8WJB9_MOUSE;A0A571BEL9_MOUSE;Q99K94_MOUSE"
"687"	"GO top10% PC1"	"GO"	"6897"	"endocytosis "	"6/215"	"22/2150"	2.7906976744186	1.02325581395349	0.0360821309217499	1	2.72727272727273	"SNX2_MOUSE;FKB15_MOUSE;EHD1_MOUSE;WASF2_MOUSE;WASP_MOUSE;WIPF1_MOUSE"
"867"	"GO top10% PC1"	"GO"	"7165"	"signal transduction "	"7/215"	"29/2150"	3.25581395348837	1.34883720930233	0.039583204756978	1	2.41379310344828	"MAVS_MOUSE;KCC1A_MOUSE;MYPT1_MOUSE;LSP1_MOUSE;LYN_MOUSE;FCERG_MOUSE;Q99K94_MOUSE"
"319"	"GO top10% PC1"	"GO"	"6470"	"protein dephosphorylation "	"4/215"	"11/2150"	1.86046511627907	0.511627906976744	0.040653761659812	1	3.63636363636364	"PTN6_MOUSE;PTN1_MOUSE;PP2AA_MOUSE;MYPT1_MOUSE"
"1408"	"GO top10% PC1"	"GO"	"51260"	"protein homooligomerization "	"4/215"	"11/2150"	1.86046511627907	0.511627906976744	0.040653761659812	1	3.63636363636364	"EHD4_MOUSE;EHD1_MOUSE;TCP4_MOUSE;A0A0R4J2B2_MOUSE"
"47"	"GO top10% PC1"	"GO"	"6816"	"calcium ion transport "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"AT2B1_MOUSE;KPCB_MOUSE;COR1A_MOUSE"
"157"	"GO top10% PC1"	"GO"	"42554"	"superoxide anion generation "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"SODM_MOUSE;NCF2_MOUSE;CY24A_MOUSE"
"158"	"GO top10% PC1"	"GO"	"6801"	"superoxide metabolic process "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"SODM_MOUSE;NCF2_MOUSE;CY24A_MOUSE"
"331"	"GO top10% PC1"	"GO"	"30061"	"mitochondrial crista "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"PTN1_MOUSE;LYN_MOUSE;H7BX01_MOUSE"
"402"	"GO top10% PC1"	"GO"	"5694"	"chromosome "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"PP1R7_MOUSE;H2AX_MOUSE;DDI2_MOUSE"
"621"	"GO top10% PC1"	"GO"	"51497"	"negative regulation of stress fiber assembly "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"PAK2_MOUSE;WASF2_MOUSE;WASP_MOUSE"
"1017"	"GO top10% PC1"	"GO"	"45730"	"respiratory burst "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"NCF2_MOUSE;CY24A_MOUSE;A8XU21_MOUSE"
"1060"	"GO top10% PC1"	"GO"	"5720"	"nuclear heterochromatin "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"H15_MOUSE;H14_MOUSE;Q9DCC5_MOUSE"
"1303"	"GO top10% PC1"	"GO"	"61003"	"positive regulation of dendritic spine morphogenesis "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"HCLS1_MOUSE;DBNL_MOUSE;H7BX01_MOUSE"
"464"	"GO top10% PC1"	"GO"	"7283"	"spermatogenesis "	"6/215"	"23/2150"	2.7906976744186	1.06976744186047	0.0421690969498307	1	2.60869565217391	"PGAM2_MOUSE;KHDR1_MOUSE;SEPT6_MOUSE;HMGA1_MOUSE;H11_MOUSE;H2AX_MOUSE"
"676"	"GO top10% PC1"	"GO"	"31901"	"early endosome membrane "	"5/215"	"17/2150"	2.32558139534884	0.790697674418605	0.0432175198828449	1	2.94117647058824	"SNX2_MOUSE;GGA1_MOUSE;EHD4_MOUSE;EHD1_MOUSE;Q6NZD2_MOUSE"
"28"	"GO top10% PC1"	"GO"	"99059"	"integral component of presynaptic active zone membrane "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"AT2B1_MOUSE;CALX_MOUSE"
"182"	"GO top10% PC1"	"GO"	"7213"	"G protein-coupled acetylcholine receptor signaling pathway "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"RGS10_MOUSE;GNAI2_MOUSE"
"190"	"GO top10% PC1"	"GO"	"781"	"chromosome, telomeric region "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"ROA2_MOUSE;H2AX_MOUSE"
"289"	"GO top10% PC1"	"GO"	"140031"	"phosphorylation-dependent protein binding "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"PTN6_MOUSE;LYN_MOUSE"
"414"	"GO top10% PC1"	"GO"	"10035"	"response to inorganic substance "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"PUR9_MOUSE;PGAM2_MOUSE"
"466"	"GO top10% PC1"	"GO"	"2376"	"immune system process "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"PTMS_MOUSE;PSA1_MOUSE"
"530"	"GO top10% PC1"	"GO"	"42590"	"antigen processing and presentation of exogenous peptide antigen via MHC class I "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"FCGR1_MOUSE;FCERG_MOUSE"
"537"	"GO top10% PC1"	"GO"	"1805"	"positive regulation of type III hypersensitivity "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"FCGR1_MOUSE;FCERG_MOUSE"
"561"	"GO top10% PC1"	"GO"	"31527"	"filopodium membrane "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"VASP_MOUSE;MOES_MOUSE"
"573"	"GO top10% PC1"	"GO"	"2000401"	"regulation of lymphocyte migration "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"STK10_MOUSE;MOES_MOUSE"
"681"	"GO top10% PC1"	"GO"	"30905"	"retromer, tubulation complex "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"SNX2_MOUSE;Q6NZD2_MOUSE"
"683"	"GO top10% PC1"	"GO"	"1990460"	"leptin receptor binding "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"SNX2_MOUSE;Q6NZD2_MOUSE"
"726"	"GO top10% PC1"	"GO"	"42609"	"CD4 receptor binding "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"HG2A_MOUSE;IL16_MOUSE"
"747"	"GO top10% PC1"	"GO"	"45060"	"negative thymic T cell selection "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"HG2A_MOUSE;DOCK2_MOUSE"
"771"	"GO top10% PC1"	"GO"	"45059"	"positive thymic T cell selection "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"HG2A_MOUSE;DOCK2_MOUSE"
"1066"	"GO top10% PC1"	"GO"	"16531"	"copper chaperone activity "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"COX17_MOUSE;ATOX1_MOUSE"
"1142"	"GO top10% PC1"	"GO"	"2431"	"Fc receptor mediated stimulatory signaling pathway "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"LYN_MOUSE;FCERG_MOUSE"
"1258"	"GO top10% PC1"	"GO"	"35985"	"senescence-associated heterochromatin focus "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"HMGA1_MOUSE;Q9DCC5_MOUSE"
"1276"	"GO top10% PC1"	"GO"	"35308"	"negative regulation of protein dephosphorylation "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"ENSA_MOUSE;1433B_MOUSE"
"1441"	"GO top10% PC1"	"GO"	"16507"	"mitochondrial fatty acid beta-oxidation multienzyme complex "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"ECHB_MOUSE;ECHA_MOUSE"
"1641"	"GO top10% PC1"	"GO"	"51666"	"actin cortical patch localization "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"WASP_MOUSE;WIPF1_MOUSE"
"469"	"GO top10% PC1"	"GO"	"5884"	"actin filament "	"6/215"	"24/2150"	2.7906976744186	1.11627906976744	0.048866409165009	1	2.5	"COR1B_MOUSE;ACTB_MOUSE;TWF2_MOUSE;COR1A_MOUSE;WASP_MOUSE;WIPF1_MOUSE"
"476"	"GO top10% PC1"	"GO"	"16477"	"cell migration "	"6/215"	"24/2150"	2.7906976744186	1.11627906976744	0.048866409165009	1	2.5	"COR1B_MOUSE;CORO7_MOUSE;NFAC2_MOUSE;ARP5L_MOUSE;ELMO1_MOUSE;COR1A_MOUSE"
"9100"	"GO top10% PC2"	"GO"	"5615"	"extracellular space "	"29/214"	"120/2150"	13.5514018691589	5.58139534883721	4.17838067194064e-05	0.0750437168680538	2.42795950155763	"C1QB_MOUSE;CATB_MOUSE;HEMO_MOUSE;HEXB_MOUSE;ANXA2_MOUSE;PRDX4_MOUSE;ALBU_MOUSE;ANXA5_MOUSE;NGP_MOUSE;LEG1_MOUSE;MA2B1_MOUSE;AMBP_MOUSE;HMGB2_MOUSE;GELS_MOUSE;APOE_MOUSE;A1AT4_MOUSE;ASAH1_MOUSE;CFAD_MOUSE;CLUS_MOUSE;CATL1_MOUSE;S10A9_MOUSE;S10A8_MOUSE;TRFE_MOUSE;UROM_MOUSE;Q3TML0_MOUSE;A0A0R4J0I1_MOUSE;E9PZ00_MOUSE;G3X9T8_MOUSE;Q8R5L1_MOUSE"
"3210"	"GO top10% PC2"	"GO"	"5764"	"lysosome "	"14/214"	"44/2150"	6.54205607476635	2.04651162790698	0.000444174153749316	0.797736780133771	3.19668649107901	"CATB_MOUSE;NPC1_MOUSE;HEXB_MOUSE;LMBD1_MOUSE;RAB14_MOUSE;RAB7A_MOUSE;NAGAB_MOUSE;MA2B1_MOUSE;LAMP1_MOUSE;APOE_MOUSE;ASAH1_MOUSE;CATL1_MOUSE;Q9JHF5_MOUSE;E9PZ00_MOUSE"
"5111"	"GO top10% PC2"	"GO"	"6826"	"iron ion transport "	"5/214"	"5/2150"	2.33644859813084	0.232558139534884	0.000999807206362858	1	10.0467289719626	"SFXN1_MOUSE;FRIH_MOUSE;TRFE_MOUSE;G3X9T8_MOUSE;Q9CPX4_MOUSE"
"14310"	"GO top10% PC2"	"GO"	"5509"	"calcium ion binding "	"20/214"	"86/2150"	9.34579439252336	4	0.00134518768682583	1	2.33644859813084	"S10A6_MOUSE;PLSI_MOUSE;S10AA_MOUSE;ANXA2_MOUSE;S10AB_MOUSE;ANXA5_MOUSE;NUCL_MOUSE;ANXA3_MOUSE;GELS_MOUSE;ESYT1_MOUSE;ATPB_MOUSE;S10A9_MOUSE;S10A8_MOUSE;UROM_MOUSE;S4R1F2_MOUSE;A0A0G2JDZ4_MOUSE;A0A494BBD8_MOUSE;A0A0R4J1C2_MOUSE;D3YV37_MOUSE;Q6ZWQ9_MOUSE"
"3861"	"GO top10% PC2"	"GO"	"5544"	"calcium-dependent phospholipid binding "	"6/214"	"11/2150"	2.80373831775701	0.511627906976744	0.00270078091893015	1	5.48003398470688	"ANXA2_MOUSE;ANXA5_MOUSE;ANXA3_MOUSE;ESYT1_MOUSE;S4R1F2_MOUSE;A0A494BBD8_MOUSE"
"2801"	"GO top10% PC2"	"GO"	"502"	"proteasome complex "	"7/214"	"17/2150"	3.27102803738318	0.790697674418605	0.00408525219218996	1	4.1368884002199	"PSB4_MOUSE;PSB2_MOUSE;PSMD2_MOUSE;PSMD6_MOUSE;PSA3_MOUSE;PSMD7_MOUSE;PSA5_MOUSE"
"2881"	"GO top10% PC2"	"GO"	"43161"	"proteasome-mediated ubiquitin-dependent protein catabolic process "	"7/214"	"18/2150"	3.27102803738318	0.837209302325581	0.0052465072021994	1	3.90706126687435	"PSB4_MOUSE;PSB2_MOUSE;PSMD2_MOUSE;PSMD6_MOUSE;PSA3_MOUSE;PSMD7_MOUSE;PSA5_MOUSE"
"2910"	"GO top10% PC2"	"GO"	"62023"	"collagen-containing extracellular matrix "	"10/214"	"35/2150"	4.67289719626168	1.62790697674419	0.00560161942145818	1	2.87049399198932	"CATB_MOUSE;S10A6_MOUSE;S10AA_MOUSE;ANXA2_MOUSE;S10AB_MOUSE;ANXA5_MOUSE;LEG1_MOUSE;AMBP_MOUSE;ANXA3_MOUSE;CATL1_MOUSE"
"5381"	"GO top10% PC2"	"GO"	"45453"	"bone resorption "	"4/214"	"5/2150"	1.86915887850467	0.232558139534884	0.00570477581843274	1	8.03738317757009	"RAC2_MOUSE;RAB7A_MOUSE;Q3TLP8_MOUSE;Q9JHF5_MOUSE"
"4100"	"GO top10% PC2"	"GO"	"50660"	"flavin adenine dinucleotide binding "	"9/214"	"30/2150"	4.20560747663551	1.3953488372093	0.00653442581308986	1	3.01401869158878	"CHDH_MOUSE;SARDH_MOUSE;ACADM_MOUSE;ETFA_MOUSE;LDHD_MOUSE;ACOX2_MOUSE;FMO1_MOUSE;ACOX1_MOUSE;A0A0A0MQ68_MOUSE"
"4010"	"GO top10% PC2"	"GO"	"4175"	"endopeptidase activity "	"7/214"	"20/2150"	3.27102803738318	0.930232558139535	0.0082897084634969	1	3.51635514018692	"CATB_MOUSE;PSB4_MOUSE;PSB2_MOUSE;PSA3_MOUSE;PSA5_MOUSE;CFAD_MOUSE;CATL1_MOUSE"
"11910"	"GO top10% PC2"	"GO"	"6879"	"cellular iron ion homeostasis "	"5/214"	"11/2150"	2.33644859813084	0.511627906976744	0.0110213329898173	1	4.56669498725574	"HEMO_MOUSE;TRFE_MOUSE;VATG1_MOUSE;G3X9T8_MOUSE;Q9CPX4_MOUSE"
"11631"	"GO top10% PC2"	"GO"	"50786"	"RAGE receptor binding "	"3/214"	"3/2150"	1.4018691588785	0.13953488372093	0.011892784901058	1	10.0467289719626	"HMGB2_MOUSE;S10A9_MOUSE;S10A8_MOUSE"
"12551"	"GO top10% PC2"	"GO"	"10467"	"gene expression "	"3/214"	"3/2150"	1.4018691588785	0.13953488372093	0.011892784901058	1	10.0467289719626	"APOE_MOUSE;UROM_MOUSE;Q9JHF5_MOUSE"
"4281"	"GO top10% PC2"	"GO"	"5770"	"late endosome "	"7/214"	"22/2150"	3.27102803738318	1.02325581395349	0.0124672960327491	1	3.19668649107901	"RAB14_MOUSE;RAB7A_MOUSE;LAMP1_MOUSE;APOE_MOUSE;TRFE_MOUSE;Q9JHF5_MOUSE;Q8BH40_MOUSE"
"2651"	"GO top10% PC2"	"GO"	"6914"	"autophagy "	"4/214"	"7/2150"	1.86915887850467	0.325581395348837	0.01292277134159	1	5.74098798397864	"NPC1_MOUSE;S10A9_MOUSE;S10A8_MOUSE;Q9JHF5_MOUSE"
"4841"	"GO top10% PC2"	"GO"	"16209"	"antioxidant activity "	"4/214"	"7/2150"	1.86915887850467	0.325581395348837	0.01292277134159	1	5.74098798397864	"PRDX2_MOUSE;APOE_MOUSE;S10A9_MOUSE;S10A8_MOUSE"
"6100"	"GO top10% PC2"	"GO"	"5623"	"cell "	"26/214"	"152/2150"	12.1495327102804	7.06976744186047	0.0135253425347054	1	1.71851942941466	"C1QB_MOUSE;HEMO_MOUSE;HEXB_MOUSE;PRDX4_MOUSE;PRDX2_MOUSE;RAB7A_MOUSE;RTN4_MOUSE;NHRF1_MOUSE;MYH9_MOUSE;LEG1_MOUSE;GSH0_MOUSE;GLRX1_MOUSE;HMGB2_MOUSE;GELS_MOUSE;APOE_MOUSE;FHOD1_MOUSE;FRIH_MOUSE;ATPB_MOUSE;TRFE_MOUSE;UROM_MOUSE;VATG1_MOUSE;Q3TML0_MOUSE;Q9JHF5_MOUSE;E9Q8N8_MOUSE;G3X9T8_MOUSE;Q9CPX4_MOUSE"
"11041"	"GO top10% PC2"	"GO"	"71949"	"FAD binding "	"5/214"	"12/2150"	2.33644859813084	0.558139534883721	0.0144882296860203	1	4.18613707165109	"LDHD_MOUSE;ACOX2_MOUSE;ACOX1_MOUSE;A0A0R4J203_MOUSE;Q3V0K6_MOUSE"
"3510"	"GO top10% PC2"	"GO"	"48471"	"perinuclear region of cytoplasm "	"20/214"	"110/2150"	9.34579439252336	5.11627906976744	0.0168781605589589	1	1.82667799490229	"CATB_MOUSE;MVP_MOUSE;S10A6_MOUSE;STOM_MOUSE;AN32A_MOUSE;NPC1_MOUSE;ANXA2_MOUSE;RAB14_MOUSE;PPIB_MOUSE;NDRG1_MOUSE;NHRF1_MOUSE;LAMP1_MOUSE;HMGB2_MOUSE;GELS_MOUSE;CLUS_MOUSE;TRFE_MOUSE;SLIRP_MOUSE;VIME_MOUSE;Q8BH40_MOUSE;B7FAU9_MOUSE"
"2871"	"GO top10% PC2"	"GO"	"10499"	"proteasomal ubiquitin-independent protein catabolic process "	"4/214"	"8/2150"	1.86915887850467	0.372093023255814	0.0180339944327878	1	5.02336448598131	"PSB4_MOUSE;PSB2_MOUSE;PSA3_MOUSE;PSA5_MOUSE"
"8201"	"GO top10% PC2"	"GO"	"2001244"	"positive regulation of intrinsic apoptotic signaling pathway "	"4/214"	"8/2150"	1.86915887850467	0.372093023255814	0.0180339944327878	1	5.02336448598131	"NHRF1_MOUSE;CLUS_MOUSE;S10A9_MOUSE;S10A8_MOUSE"
"3631"	"GO top10% PC2"	"GO"	"1990904"	"ribonucleoprotein complex "	"11/214"	"48/2150"	5.14018691588785	2.23255813953488	0.018044363935984	1	2.3023753894081	"ELAV1_MOUSE;RS4X_MOUSE;RS7_MOUSE;RS3_MOUSE;RS8_MOUSE;NUCL_MOUSE;G3BP2_MOUSE;DDX17_MOUSE;RL13A_MOUSE;SLIRP_MOUSE;VIME_MOUSE"
"4110"	"GO top10% PC2"	"GO"	"30984"	"kininogen binding "	"3/214"	"4/2150"	1.4018691588785	0.186046511627907	0.0194369623750523	1	7.53504672897196	"CATB_MOUSE;CATL1_MOUSE;Q8R5L1_MOUSE"
"16510"	"GO top10% PC2"	"GO"	"1990948"	"ubiquitin ligase inhibitor activity "	"3/214"	"4/2150"	1.4018691588785	0.186046511627907	0.0194369623750523	1	7.53504672897196	"RL23_MOUSE;RL11_MOUSE;RS7_MOUSE"
"16810"	"GO top10% PC2"	"GO"	"1904667"	"negative regulation of ubiquitin protein ligase activity "	"3/214"	"4/2150"	1.4018691588785	0.186046511627907	0.0194369623750523	1	7.53504672897196	"RL23_MOUSE;RL11_MOUSE;RS7_MOUSE"
"16910"	"GO top10% PC2"	"GO"	"2000059"	"negative regulation of ubiquitin-dependent protein catabolic process "	"3/214"	"4/2150"	1.4018691588785	0.186046511627907	0.0194369623750523	1	7.53504672897196	"RL23_MOUSE;RL11_MOUSE;RS7_MOUSE"
"4211"	"GO top10% PC2"	"GO"	"97208"	"alveolar lamellar body "	"3/214"	"4/2150"	1.4018691588785	0.186046511627907	0.0194369623750523	1	7.53504672897196	"RAB14_MOUSE;RAB7A_MOUSE;LAMP1_MOUSE"
"4531"	"GO top10% PC2"	"GO"	"5838"	"proteasome regulatory particle "	"3/214"	"4/2150"	1.4018691588785	0.186046511627907	0.0194369623750523	1	7.53504672897196	"PSMD2_MOUSE;PSMD6_MOUSE;PSMD7_MOUSE"
"6281"	"GO top10% PC2"	"GO"	"2523"	"leukocyte migration involved in inflammatory response "	"3/214"	"4/2150"	1.4018691588785	0.186046511627907	0.0194369623750523	1	7.53504672897196	"RTN4_MOUSE;S10A9_MOUSE;S10A8_MOUSE"
"8401"	"GO top10% PC2"	"GO"	"16460"	"myosin II complex "	"3/214"	"4/2150"	1.4018691588785	0.186046511627907	0.0194369623750523	1	7.53504672897196	"MYH9_MOUSE;D3YV37_MOUSE;Q6ZWQ9_MOUSE"
"14091"	"GO top10% PC2"	"GO"	"8199"	"ferric iron binding "	"3/214"	"4/2150"	1.4018691588785	0.186046511627907	0.0194369623750523	1	7.53504672897196	"FRIH_MOUSE;TRFE_MOUSE;Q9CPX4_MOUSE"
"15351"	"GO top10% PC2"	"GO"	"14002"	"astrocyte development "	"3/214"	"4/2150"	1.4018691588785	0.186046511627907	0.0194369623750523	1	7.53504672897196	"S10A9_MOUSE;S10A8_MOUSE;VIME_MOUSE"
"2611"	"GO top10% PC2"	"GO"	"31982"	"vesicle "	"6/214"	"19/2150"	2.80373831775701	0.883720930232558	0.0209155161619042	1	3.17265125430398	"NPC1_MOUSE;ANXA2_MOUSE;LAMP1_MOUSE;1433G_MOUSE;TRFE_MOUSE;E9Q616_MOUSE"
"3610"	"GO top10% PC2"	"GO"	"42383"	"sarcolemma "	"5/214"	"14/2150"	2.33644859813084	0.651162790697674	0.0234555630900102	1	3.58811748998665	"CATB_MOUSE;ANXA2_MOUSE;ANXA5_MOUSE;LAMP1_MOUSE;E9Q616_MOUSE"
"14710"	"GO top10% PC2"	"GO"	"44548"	"S100 protein binding "	"4/214"	"9/2150"	1.86915887850467	0.418604651162791	0.0242407382120408	1	4.46521287642783	"S10A6_MOUSE;ANXA2_MOUSE;S10AB_MOUSE;E9Q616_MOUSE"
"2811"	"GO top10% PC2"	"GO"	"5839"	"proteasome core complex "	"4/214"	"9/2150"	1.86915887850467	0.418604651162791	0.0242407382120408	1	4.46521287642783	"PSB4_MOUSE;PSB2_MOUSE;PSA3_MOUSE;PSA5_MOUSE"
"2841"	"GO top10% PC2"	"GO"	"4298"	"threonine-type endopeptidase activity "	"4/214"	"9/2150"	1.86915887850467	0.418604651162791	0.0242407382120408	1	4.46521287642783	"PSB4_MOUSE;PSB2_MOUSE;PSA3_MOUSE;PSA5_MOUSE"
"8841"	"GO top10% PC2"	"GO"	"33539"	"fatty acid beta-oxidation using acyl-CoA dehydrogenase "	"4/214"	"9/2150"	1.86915887850467	0.418604651162791	0.0242407382120408	1	4.46521287642783	"ACADM_MOUSE;ETFA_MOUSE;ETFB_MOUSE;A0A0A0MQ68_MOUSE"
"6701"	"GO top10% PC2"	"GO"	"6635"	"fatty acid beta-oxidation "	"7/214"	"26/2150"	3.27102803738318	1.2093023255814	0.025023480689897	1	2.70488856937455	"THIKB_MOUSE;ACADM_MOUSE;ACOX2_MOUSE;ECHD2_MOUSE;ECI1_MOUSE;ACOX1_MOUSE;BDH2_MOUSE"
"6611"	"GO top10% PC2"	"GO"	"5759"	"mitochondrial matrix "	"15/214"	"80/2150"	7.00934579439252	3.72093023255814	0.0271369564445717	1	1.88376168224299	"SARDH_MOUSE;OAT_MOUSE;RS3_MOUSE;ACADM_MOUSE;DCMC_MOUSE;KAD4_MOUSE;LONM_MOUSE;ETHE1_MOUSE;ECI1_MOUSE;ETFB_MOUSE;ACSM2_MOUSE;ACSM1_MOUSE;AL4A1_MOUSE;THTR_MOUSE;Q8R5L1_MOUSE"
"5481"	"GO top10% PC2"	"GO"	"90023"	"positive regulation of neutrophil chemotaxis "	"3/214"	"5/2150"	1.4018691588785	0.232558139534884	0.0290537090465247	1	6.02803738317757	"RAC2_MOUSE;Q3TLP8_MOUSE;Q8R5L1_MOUSE"
"6831"	"GO top10% PC2"	"GO"	"3684"	"damaged DNA binding "	"3/214"	"5/2150"	1.4018691588785	0.232558139534884	0.0290537090465247	1	6.02803738317757	"PCNA_MOUSE;RS3_MOUSE;HMGB2_MOUSE"
"8991"	"GO top10% PC2"	"GO"	"15643"	"toxic substance binding "	"3/214"	"5/2150"	1.4018691588785	0.232558139534884	0.0290537090465247	1	6.02803738317757	"ALBU_MOUSE;HB2A_MOUSE;CP4B1_MOUSE"
"9161"	"GO top10% PC2"	"GO"	"19395"	"fatty acid oxidation "	"3/214"	"5/2150"	1.4018691588785	0.232558139534884	0.0290537090465247	1	6.02803738317757	"DCMC_MOUSE;HAOX2_MOUSE;ACOX1_MOUSE"
"14210"	"GO top10% PC2"	"GO"	"1726"	"ruffle "	"7/214"	"27/2150"	3.27102803738318	1.25581395348837	0.0291691128706979	1	2.60470751124957	"S10A6_MOUSE;ANXA2_MOUSE;NHRF1_MOUSE;S10AB_MOUSE;MYH9_MOUSE;GELS_MOUSE;VATB2_MOUSE"
"2861"	"GO top10% PC2"	"GO"	"10498"	"proteasomal protein catabolic process "	"4/214"	"11/2150"	1.86915887850467	0.511627906976744	0.0401061199161773	1	3.65335598980459	"PSB4_MOUSE;PSB2_MOUSE;PSA3_MOUSE;PSA5_MOUSE"
"9010"	"GO top10% PC2"	"GO"	"45739"	"positive regulation of DNA repair "	"3/214"	"6/2150"	1.4018691588785	0.27906976744186	0.0407281756605707	1	5.02336448598131	"TIF1B_MOUSE;PCNA_MOUSE;RS3_MOUSE"
"4561"	"GO top10% PC2"	"GO"	"30234"	"enzyme regulator activity "	"3/214"	"6/2150"	1.4018691588785	0.27906976744186	0.0407281756605707	1	5.02336448598131	"PSMD2_MOUSE;PSMD6_MOUSE;GSH0_MOUSE"
"9661"	"GO top10% PC2"	"GO"	"43236"	"laminin binding "	"3/214"	"6/2150"	1.4018691588785	0.27906976744186	0.0407281756605707	1	5.02336448598131	"LEG1_MOUSE;NUCL_MOUSE;Q8C253_MOUSE"
"12601"	"GO top10% PC2"	"GO"	"55088"	"lipid homeostasis "	"3/214"	"6/2150"	1.4018691588785	0.27906976744186	0.0407281756605707	1	5.02336448598131	"APOE_MOUSE;ACOX2_MOUSE;ACOX1_MOUSE"
"5010"	"GO top10% PC2"	"GO"	"30855"	"epithelial cell differentiation "	"5/214"	"17/2150"	2.33644859813084	0.790697674418605	0.0425419049816298	1	2.95492028587136	"CATB_MOUSE;PCNA_MOUSE;BDH2_MOUSE;THTR_MOUSE;Q8C253_MOUSE"
"2551"	"GO top10% PC2"	"GO"	"42981"	"regulation of apoptotic process "	"5/214"	"17/2150"	2.33644859813084	0.790697674418605	0.0425419049816298	1	2.95492028587136	"AN32A_MOUSE;PRDX2_MOUSE;RS3_MOUSE;APOE_MOUSE;CLUS_MOUSE"
"8421"	"GO top10% PC2"	"GO"	"1725"	"stress fiber "	"5/214"	"17/2150"	2.33644859813084	0.790697674418605	0.0425419049816298	1	2.95492028587136	"MYH9_MOUSE;FHOD1_MOUSE;TPM4_MOUSE;D3YV37_MOUSE;Q6ZWQ9_MOUSE"
"5510"	"GO top10% PC2"	"GO"	"6590"	"thyroid hormone generation "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"CATB_MOUSE;CATL1_MOUSE"
"12710"	"GO top10% PC2"	"GO"	"51246"	"regulation of protein metabolic process "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"HEMO_MOUSE;APOE_MOUSE"
"15510"	"GO top10% PC2"	"GO"	"48524"	"positive regulation of viral process "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"STOM_MOUSE;RAB7A_MOUSE"
"17310"	"GO top10% PC2"	"GO"	"1901798"	"positive regulation of signal transduction by p53 class mediator "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"RL23_MOUSE;RL11_MOUSE"
"1941"	"GO top10% PC2"	"GO"	"1990665"	"AnxA2-p11 complex "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"S10AA_MOUSE;ANXA2_MOUSE"
"1971"	"GO top10% PC2"	"GO"	"1765"	"membrane raft assembly "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"S10AA_MOUSE;ANXA2_MOUSE"
"2971"	"GO top10% PC2"	"GO"	"1902255"	"positive regulation of intrinsic apoptotic signaling pathway by p53 class mediator "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"RL11_MOUSE;RS7_MOUSE"
"3961"	"GO top10% PC2"	"GO"	"7589"	"body fluid secretion "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"ANXA2_MOUSE;RAB14_MOUSE"
"4161"	"GO top10% PC2"	"GO"	"70181"	"small ribosomal subunit rRNA binding "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"RS14_MOUSE;RS3_MOUSE"
"5551"	"GO top10% PC2"	"GO"	"60263"	"regulation of respiratory burst "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"RAC2_MOUSE;Q3TLP8_MOUSE"
"5561"	"GO top10% PC2"	"GO"	"42129"	"regulation of T cell proliferation "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"RAC2_MOUSE;Q8C253_MOUSE"
"5701"	"GO top10% PC2"	"GO"	"51650"	"establishment of vesicle localization "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"RAB7A_MOUSE;Q9JHF5_MOUSE"
"5741"	"GO top10% PC2"	"GO"	"90383"	"phagosome acidification "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"RAB7A_MOUSE;Q9JHF5_MOUSE"
"7301"	"GO top10% PC2"	"GO"	"97100"	"supercoiled DNA binding "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"RS3_MOUSE;HMGB2_MOUSE"
"7611"	"GO top10% PC2"	"GO"	"45298"	"tubulin complex "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"TBB5_MOUSE;TBB4B_MOUSE"
"7871"	"GO top10% PC2"	"GO"	"45159"	"myosin II binding "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"NHRF1_MOUSE;GELS_MOUSE"
"7971"	"GO top10% PC2"	"GO"	"30643"	"cellular phosphate ion homeostasis "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"NHRF1_MOUSE;UROM_MOUSE"
"8711"	"GO top10% PC2"	"GO"	"1903923"	"positive regulation of protein processing in phagocytic vesicle "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"MYH9_MOUSE;GELS_MOUSE"
"9391"	"GO top10% PC2"	"GO"	"17133"	"mitochondrial electron transfer flavoprotein complex "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"ETFA_MOUSE;ETFB_MOUSE"
"9691"	"GO top10% PC2"	"GO"	"7157"	"heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"LEG1_MOUSE;UROM_MOUSE"
"12711"	"GO top10% PC2"	"GO"	"1905907"	"negative regulation of amyloid fibril formation "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"APOE_MOUSE;CLUS_MOUSE"
"13111"	"GO top10% PC2"	"GO"	"1902998"	"positive regulation of neurofibrillary tangle assembly "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"APOE_MOUSE;CLUS_MOUSE"
"13171"	"GO top10% PC2"	"GO"	"17038"	"protein import "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"APOE_MOUSE;CLUS_MOUSE"
"13211"	"GO top10% PC2"	"GO"	"1900221"	"regulation of amyloid-beta clearance "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"APOE_MOUSE;CLUS_MOUSE"
"14111"	"GO top10% PC2"	"GO"	"4322"	"ferroxidase activity "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"FRIH_MOUSE;G3X9T8_MOUSE"
"14551"	"GO top10% PC2"	"GO"	"18858"	"benzoate-CoA ligase activity "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"ACSM2_MOUSE;ACSM1_MOUSE"
"14691"	"GO top10% PC2"	"GO"	"97440"	"apical dendrite "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"CLUS_MOUSE;B7FAU9_MOUSE"
"15111"	"GO top10% PC2"	"GO"	"7154"	"cell communication "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"CATL1_MOUSE;A0A3Q4L326_MOUSE"
"15271"	"GO top10% PC2"	"GO"	"48246"	"macrophage chemotaxis "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"RL13A_MOUSE;Q8C253_MOUSE"
"15331"	"GO top10% PC2"	"GO"	"35662"	"Toll-like receptor 4 binding "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"S10A9_MOUSE;S10A8_MOUSE"
"15361"	"GO top10% PC2"	"GO"	"35425"	"autocrine signaling "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"S10A9_MOUSE;S10A8_MOUSE"
"15391"	"GO top10% PC2"	"GO"	"70488"	"neutrophil aggregation "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"S10A9_MOUSE;S10A8_MOUSE"
"15441"	"GO top10% PC2"	"GO"	"2793"	"positive regulation of peptide secretion "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"S10A9_MOUSE;S10A8_MOUSE"
"1765"	"GO top10% PC2"	"GO"	"35254"	"glutamate receptor binding "	"2/214"	"2/2150"	0.934579439252336	0.0930232558139535	0.0432620920992525	1	10.0467289719626	"D3YV37_MOUSE;Q6ZWQ9_MOUSE"
"2031"	"GO top10% PC2"	"GO"	"72659"	"protein localization to plasma membrane "	"6/214"	"24/2150"	2.80373831775701	1.11627906976744	0.0480155102074378	1	2.51168224299065	"S10AA_MOUSE;ANXA2_MOUSE;NHRF1_MOUSE;B7FAU9_MOUSE;D3YV37_MOUSE;Q6ZWQ9_MOUSE"
"2591"	"GO top10% PC2"	"GO"	"31902"	"late endosome membrane "	"4/214"	"12/2150"	1.86915887850467	0.558139534883721	0.0498010488916307	1	3.34890965732087	"NPC1_MOUSE;ANXA2_MOUSE;RAB7A_MOUSE;LAMP1_MOUSE"
"3191"	"GO top10% PC2"	"GO"	"6874"	"cellular calcium ion homeostasis "	"4/214"	"12/2150"	1.86915887850467	0.558139534883721	0.0498010488916307	1	3.34890965732087	"HEXB_MOUSE;APOE_MOUSE;UROM_MOUSE;Q9JHF5_MOUSE"
"7671"	"GO top10% PC2"	"GO"	"7017"	"microtubule-based process "	"4/214"	"12/2150"	1.86915887850467	0.558139534883721	0.0498010488916307	1	3.34890965732087	"TBB5_MOUSE;TBB4B_MOUSE;DYL2_MOUSE;TBA1B_MOUSE"
"9151"	"GO top10% PC2"	"GO"	"6633"	"fatty acid biosynthetic process "	"4/214"	"12/2150"	1.86915887850467	0.558139534883721	0.0498010488916307	1	3.34890965732087	"DCMC_MOUSE;MECR_MOUSE;ACSM2_MOUSE;ACSM1_MOUSE"
"9102"	"GO top10% PC3"	"GO"	"16021"	"integral component of membrane "	"42/215"	"260/2150"	19.5348837209302	12.093023255814	0.00355461337921037	1	1.61538461538462	"BSND_MOUSE;SCMC1_MOUSE;NCEH1_MOUSE;JAM1_MOUSE;PIGR_MOUSE;VPP4_MOUSE;PEX14_MOUSE;QCR9_MOUSE;SL9A9_MOUSE;TACD2_MOUSE;EGF_MOUSE;NSDHL_MOUSE;MCAT_MOUSE;NDUB5_MOUSE;MAL2_MOUSE;KDSR_MOUSE;DHB12_MOUSE;CY1_MOUSE;ATPMD_MOUSE;BST2_MOUSE;CCD47_MOUSE;COX7B_MOUSE;DAD1_MOUSE;CX7A2_MOUSE;CMC1_MOUSE;COX7C_MOUSE;TSPO_MOUSE;TM9S4_MOUSE;E9QAH1_MOUSE;E9QNH7_MOUSE;A2AEG6_MOUSE;A0A2I3BR03_MOUSE;E9Q9C5_MOUSE;Q9D8L3_MOUSE;G3V010_MOUSE;A2AQ52_MOUSE;A2ATT9_MOUSE;A0A0R4J1C8_MOUSE;E9Q7G1_MOUSE;F7D432_MOUSE;Q8BPI2_MOUSE;F6UXY4_MOUSE"
"12312"	"GO top10% PC3"	"GO"	"6355"	"regulation of transcription, DNA-templated "	"9/215"	"29/2150"	4.18604651162791	1.34883720930233	0.00560060270249462	1	3.10344827586207	"PHB_MOUSE;HINT1_MOUSE;MECP2_MOUSE;H10_MOUSE;HCFC1_MOUSE;YBOX1_MOUSE;ZNF22_MOUSE;S4R1M2_MOUSE;G3UXT7_MOUSE"
"3082"	"GO top10% PC3"	"GO"	"8106"	"alcohol dehydrogenase (NADP+) activity "	"3/215"	"3/2150"	1.3953488372093	0.13953488372093	0.0120347067392146	1	10	"AK1CL_MOUSE;ALDR_MOUSE;AK1A1_MOUSE"
"3442"	"GO top10% PC3"	"GO"	"72332"	"intrinsic apoptotic signaling pathway by p53 class mediator "	"3/215"	"3/2150"	1.3953488372093	0.13953488372093	0.0120347067392146	1	10	"HINT1_MOUSE;MBB1A_MOUSE;Q8BTS0_MOUSE"
"4012"	"GO top10% PC3"	"GO"	"31616"	"spindle pole centrosome "	"3/215"	"4/2150"	1.3953488372093	0.186046511627907	0.019663005540128	1	7.5	"NSF1C_MOUSE;NPM_MOUSE;NUMA1_MOUSE"
"3092"	"GO top10% PC3"	"GO"	"4032"	"alditol:NADP+ 1-oxidoreductase activity "	"3/215"	"4/2150"	1.3953488372093	0.186046511627907	0.019663005540128	1	7.5	"AK1CL_MOUSE;ALDR_MOUSE;AK1A1_MOUSE"
"2972"	"GO top10% PC3"	"GO"	"5615"	"extracellular space "	"21/215"	"120/2150"	9.76744186046512	5.58139534883721	0.0219466264801118	1	1.75	"PZP_MOUSE;PIGR_MOUSE;RETN_MOUSE;MUG1_MOUSE;ALDR_MOUSE;PGK1_MOUSE;SEPP1_MOUSE;P20D1_MOUSE;TACD2_MOUSE;EGF_MOUSE;HDGF_MOUSE;IGJ_MOUSE;HEPC_MOUSE;APOA4_MOUSE;FIBB_MOUSE;CO3_MOUSE;CAH2_MOUSE;VTNC_MOUSE;E9QN70_MOUSE;A0A0R4J032_MOUSE;D3YYD0_MOUSE"
"4612"	"GO top10% PC3"	"GO"	"132"	"establishment of mitotic spindle orientation "	"3/215"	"5/2150"	1.3953488372093	0.232558139534884	0.0293828616383839	1	6	"NSF1C_MOUSE;NUMA1_MOUSE;G3X9H5_MOUSE"
"8512"	"GO top10% PC3"	"GO"	"98982"	"GABA-ergic synapse "	"3/215"	"5/2150"	1.3953488372093	0.232558139534884	0.0293828616383839	1	6	"PHB_MOUSE;PHB2_MOUSE;ITPR1_MOUSE"
"2992"	"GO top10% PC3"	"GO"	"4866"	"endopeptidase inhibitor activity "	"3/215"	"5/2150"	1.3953488372093	0.232558139534884	0.0293828616383839	1	6	"PZP_MOUSE;MUG1_MOUSE;CO3_MOUSE"
"14002"	"GO top10% PC3"	"GO"	"4129"	"cytochrome-c oxidase activity "	"4/215"	"11/2150"	1.86046511627907	0.511627906976744	0.040653761659812	1	3.63636363636364	"COX7B_MOUSE;CX7A2_MOUSE;COX5A_MOUSE;COX7C_MOUSE"
"1922"	"GO top10% PC3"	"GO"	"45740"	"positive regulation of DNA replication "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"NPM_MOUSE;EGF_MOUSE;CYBP_MOUSE"
"4992"	"GO top10% PC3"	"GO"	"184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"PYM1_MOUSE;ERF3A_MOUSE;EIF3E_MOUSE"
"5612"	"GO top10% PC3"	"GO"	"51453"	"regulation of intracellular pH "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"SL9A9_MOUSE;CAH2_MOUSE;TM9S4_MOUSE"
"5852"	"GO top10% PC3"	"GO"	"15631"	"tubulin binding "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"NUMA1_MOUSE;HDGF_MOUSE;CYBP_MOUSE"
"7502"	"GO top10% PC3"	"GO"	"8083"	"growth factor activity "	"3/215"	"6/2150"	1.3953488372093	0.27906976744186	0.0411774961800051	1	5	"EGF_MOUSE;HDGF_MOUSE;RABE2_MOUSE"
"11812"	"GO top10% PC3"	"GO"	"45745"	"positive regulation of G protein-coupled receptor signaling pathway "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"PHB_MOUSE;CO3_MOUSE"
"2332"	"GO top10% PC3"	"GO"	"2092"	"positive regulation of receptor internalization "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"PLCG2_MOUSE;EGF_MOUSE"
"2822"	"GO top10% PC3"	"GO"	"60749"	"mammary gland alveolus development "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"PHB2_MOUSE;EGF_MOUSE"
"3102"	"GO top10% PC3"	"GO"	"4033"	"aldo-keto reductase (NADP) activity "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"AK1CL_MOUSE;MIOX_MOUSE"
"3772"	"GO top10% PC3"	"GO"	"9314"	"response to radiation "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"JAM1_MOUSE;MECP2_MOUSE"
"4202"	"GO top10% PC3"	"GO"	"97454"	"Schwann cell microvillus "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"ALDR_MOUSE;EZRI_MOUSE"
"4212"	"GO top10% PC3"	"GO"	"47655"	"allyl-alcohol dehydrogenase activity "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"ALDR_MOUSE;AK1A1_MOUSE"
"5822"	"GO top10% PC3"	"GO"	"51011"	"microtubule minus-end binding "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"NUMA1_MOUSE;TMOD3_MOUSE"
"6822"	"GO top10% PC3"	"GO"	"6166"	"purine ribonucleoside salvage "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"MTAP_MOUSE;ADK_MOUSE"
"10192"	"GO top10% PC3"	"GO"	"2087"	"regulation of respiratory gaseous exchange by nervous system process "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"MECP2_MOUSE;GLSK_MOUSE"
"13142"	"GO top10% PC3"	"GO"	"62153"	"C5-methylcytidine-containing RNA binding "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"YBOX1_MOUSE;THOC4_MOUSE"
"13452"	"GO top10% PC3"	"GO"	"6956"	"complement activation "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"CO3_MOUSE;A2A998_MOUSE"
"15062"	"GO top10% PC3"	"GO"	"43328"	"protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway "	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"VPS36_MOUSE;A0A2R8VKS6_MOUSE"
"8914"	"KEGG top10% PC1"	"KEGG"	"path:mmu04666"	"Fc gamma R-mediated phagocytosis - Mus musculus (mouse)"	"10/215"	"28/2150"	4.65116279069767	1.30232558139535	0.00150922218650351	0.303353659487205	3.57142857142857	"FCGR1_MOUSE;LYN_MOUSE;MARCS_MOUSE;KPCB_MOUSE;VASP_MOUSE;WASP_MOUSE;WASF2_MOUSE;ARPC4_MOUSE;ARP5L_MOUSE;DOCK2_MOUSE"
"2314"	"KEGG top10% PC1"	"KEGG"	"path:mmu05135"	"Yersinia infection - Mus musculus (mouse)"	"8/215"	"27/2150"	3.72093023255814	1.25581395348837	0.0110927348023049	1	2.96296296296296	"ACTB_MOUSE;ELMO1_MOUSE;GNAQ_MOUSE;NFAC2_MOUSE;WIPF1_MOUSE;WASP_MOUSE;FYB1_MOUSE;WASF2_MOUSE"
"4914"	"KEGG top10% PC1"	"KEGG"	"path:mmu04071"	"Sphingolipid signaling pathway - Mus musculus (mouse)"	"6/215"	"17/2150"	2.7906976744186	0.790697674418605	0.0141660791305972	1	3.52941176470588	"BID_MOUSE;FCERG_MOUSE;GNAI2_MOUSE;GNAQ_MOUSE;KPCB_MOUSE;PP2AA_MOUSE"
"2014"	"KEGG top10% PC1"	"KEGG"	"path:mmu05100"	"Bacterial invasion of epithelial cells - Mus musculus (mouse)"	"7/215"	"23/2150"	3.25581395348837	1.06976744186047	0.0153798480891173	1	3.04347826086956	"ACTB_MOUSE;ELMO1_MOUSE;HCLS1_MOUSE;WASF2_MOUSE;SEPT6_MOUSE;ARPC4_MOUSE;ARP5L_MOUSE"
"3314"	"KEGG top10% PC1"	"KEGG"	"path:mmu04921"	"Oxytocin signaling pathway - Mus musculus (mouse)"	"7/215"	"23/2150"	3.25581395348837	1.06976744186047	0.0153798480891173	1	3.04347826086956	"ACTB_MOUSE;GNAI2_MOUSE;GNAQ_MOUSE;MYPT1_MOUSE;NFAC2_MOUSE;KPCB_MOUSE;KCC1A_MOUSE"
"4104"	"KEGG top10% PC1"	"KEGG"	"path:mmu04611"	"Platelet activation - Mus musculus (mouse)"	"8/215"	"30/2150"	3.72093023255814	1.3953488372093	0.0181830801734122	1	2.66666666666667	"URP2_MOUSE;ACTB_MOUSE;FCERG_MOUSE;GNAI2_MOUSE;GNAQ_MOUSE;LYN_MOUSE;MYPT1_MOUSE;VASP_MOUSE"
"4814"	"KEGG top10% PC1"	"KEGG"	"path:mmu04650"	"Natural killer cell mediated cytotoxicity - Mus musculus (mouse)"	"5/215"	"13/2150"	2.32558139534884	0.604651162790698	0.0189382097640795	1	3.84615384615385	"BID_MOUSE;FCERG_MOUSE;PTN6_MOUSE;NFAC2_MOUSE;KPCB_MOUSE"
"12014"	"KEGG top10% PC1"	"KEGG"	"path:mmu04730"	"Long-term depression - Mus musculus (mouse)"	"5/215"	"14/2150"	2.32558139534884	0.651162790697674	0.0238508590091933	1	3.57142857142857	"GNAI2_MOUSE;GNAQ_MOUSE;LYN_MOUSE;KPCB_MOUSE;PP2AA_MOUSE"
"2114"	"KEGG top10% PC1"	"KEGG"	"path:mmu04520"	"Adherens junction - Mus musculus (mouse)"	"5/215"	"15/2150"	2.32558139534884	0.697674418604651	0.0295167671841502	1	3.33333333333333	"ACTB_MOUSE;PTN6_MOUSE;PTN1_MOUSE;WASP_MOUSE;WASF2_MOUSE"
"14104"	"KEGG top10% PC1"	"KEGG"	"path:mmu04670"	"Leukocyte transendothelial migration - Mus musculus (mouse)"	"7/215"	"27/2150"	3.25581395348837	1.25581395348837	0.0297774525172304	1	2.59259259259259	"ACTB_MOUSE;CY24A_MOUSE;GNAI2_MOUSE;MOES_MOUSE;NCF2_MOUSE;KPCB_MOUSE;VASP_MOUSE"
"5114"	"KEGG top10% PC1"	"KEGG"	"path:mmu05161"	"Hepatitis B - Mus musculus (mouse)"	"5/215"	"16/2150"	2.32558139534884	0.744186046511628	0.0359651793014283	1	3.125	"BID_MOUSE;NFAC2_MOUSE;KPCB_MOUSE;MAVS_MOUSE;1433B_MOUSE"
"2814"	"KEGG top10% PC1"	"KEGG"	"path:mmu04015"	"Rap1 signaling pathway - Mus musculus (mouse)"	"7/215"	"29/2150"	3.25581395348837	1.34883720930233	0.039583204756978	1	2.41379310344828	"ACTB_MOUSE;GNAI2_MOUSE;GNAQ_MOUSE;KPCB_MOUSE;VASP_MOUSE;FYB1_MOUSE;RALB_MOUSE"
"17312"	"KEGG top10% PC1"	"KEGG"	"path:mmu04136"	"Autophagy - other - Mus musculus (mouse)"	"2/215"	"2/2150"	0.930232558139535	0.0930232558139535	0.0436077713664974	1	10	"PP2AA_MOUSE;ATG3_MOUSE"
"2105"	"KEGG top10% PC2"	"KEGG"	"path:mmu05322"	"Systemic lupus erythematosus - Mus musculus (mouse)"	"15/214"	"46/2150"	7.00934579439252	2.13953488372093	0.000221791192358661	0.035264799585027	3.27610727346607	"H4_MOUSE;C1QB_MOUSE;HB2A_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE"
"1805"	"KEGG top10% PC2"	"KEGG"	"path:mmu05203"	"Viral carcinogenesis - Mus musculus (mouse)"	"15/214"	"48/2150"	7.00934579439252	2.23255813953488	0.000325556987003305	0.0517635609335254	3.13960280373832	"H4_MOUSE;1433G_MOUSE;GELS_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE"
"3515"	"KEGG top10% PC2"	"KEGG"	"path:mmu04142"	"Lysosome - Mus musculus (mouse)"	"9/214"	"25/2150"	4.20560747663551	1.16279069767442	0.00241320277580823	0.383699241353508	3.61682242990654	"ASAH1_MOUSE;CATB_MOUSE;CATL1_MOUSE;HEXB_MOUSE;LAMP1_MOUSE;MA2B1_MOUSE;NAGAB_MOUSE;NPC1_MOUSE;Q9JHF5_MOUSE"
"9615"	"KEGG top10% PC2"	"KEGG"	"path:mmu03050"	"Proteasome - Mus musculus (mouse)"	"7/214"	"18/2150"	3.27102803738318	0.837209302325581	0.0052465072021994	0.834194645149704	3.90706126687435	"PSMD7_MOUSE;PSA3_MOUSE;PSB4_MOUSE;PSMD2_MOUSE;PSA5_MOUSE;PSB2_MOUSE;PSMD6_MOUSE"
"7105"	"KEGG top10% PC2"	"KEGG"	"path:mmu04216"	"Ferroptosis - Mus musculus (mouse)"	"5/214"	"9/2150"	2.33644859813084	0.418604651162791	0.00586988497255521	0.933311710636279	5.58151609553479	"Q9CPX4_MOUSE;FRIH_MOUSE;Q9CPX4_MOUSE;GSH0_MOUSE;TRFE_MOUSE"
"3105"	"KEGG top10% PC2"	"KEGG"	"path:mmu05034"	"Alcoholism - Mus musculus (mouse)"	"13/214"	"53/2150"	6.07476635514019	2.46511627906977	0.00680067159309768	1	2.46429201199083	"H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE;H4_MOUSE"
"9515"	"KEGG top10% PC2"	"KEGG"	"path:mmu05017"	"Spinocerebellar ataxia - Mus musculus (mouse)"	"7/214"	"23/2150"	3.27102803738318	1.06976744186047	0.0150454091946512	1	3.05770012190167	"PSMD7_MOUSE;PSA3_MOUSE;PSB4_MOUSE;PSMD2_MOUSE;PSA5_MOUSE;PSB2_MOUSE;PSMD6_MOUSE"
"4105"	"KEGG top10% PC2"	"KEGG"	"path:mmu03010"	"Ribosome - Mus musculus (mouse)"	"14/214"	"67/2150"	6.54205607476635	3.11627906976744	0.0158496607127805	1	2.09931650160413	"RL23_MOUSE;RL23_MOUSE;RL10_MOUSE;RS14_MOUSE;RS4X_MOUSE;RS7_MOUSE;RS8_MOUSE;RL13A_MOUSE;RS3_MOUSE;RL35A_MOUSE;RL23_MOUSE;RL11_MOUSE;RS27L_MOUSE;RL18A_MOUSE"
"4215"	"KEGG top10% PC2"	"KEGG"	"path:mmu05323"	"Rheumatoid arthritis - Mus musculus (mouse)"	"5/214"	"15/2150"	2.33644859813084	0.697674418604651	0.0290368853521666	1	3.34890965732087	"VATB2_MOUSE;CATL1_MOUSE;HB2A_MOUSE;Q9JHF5_MOUSE;VATG1_MOUSE"
"6115"	"KEGG top10% PC2"	"KEGG"	"path:mmu00260"	"Glycine, serine and threonine metabolism - Mus musculus (mouse)"	"5/214"	"17/2150"	2.33644859813084	0.790697674418605	0.0425419049816298	1	2.95492028587136	"A0A0R4J203_MOUSE;SARDH_MOUSE;CHDH_MOUSE;GCST_MOUSE;GRHPR_MOUSE"
"6105"	"KEGG top10% PC2"	"KEGG"	"path:mmu04978"	"Mineral absorption - Mus musculus (mouse)"	"4/214"	"12/2150"	1.86915887850467	0.558139534883721	0.0498010488916307	1	3.34890965732087	"Q9CPX4_MOUSE;FRIH_MOUSE;Q9CPX4_MOUSE;TRFE_MOUSE"
"1806"	"KEGG top10% PC3"	"KEGG"	"path:mmu04610"	"Complement and coagulation cascades - Mus musculus (mouse)"	"6/215"	"19/2150"	2.7906976744186	0.883720930232558	0.0213208556859682	1	3.15789473684211	"FIBB_MOUSE;CO3_MOUSE;A0A0R4J032_MOUSE;VTNC_MOUSE;Q9DAC2_MOUSE;F13A_MOUSE"
"17104"	"KEGG top10% PC3"	"KEGG"	"path:mmu00010"	"Glycolysis / Gluconeogenesis - Mus musculus (mouse)"	"7/215"	"28/2150"	3.25581395348837	1.30232558139535	0.0344486319459618	1	2.5	"ADHX_MOUSE;ENOA_MOUSE;F16P1_MOUSE;PGAM1_MOUSE;PGK1_MOUSE;ENOA_MOUSE;AK1A1_MOUSE"
"8916"	"KEGG top10% PC3"	"KEGG"	"path:mmu04066"	"HIF-1 signaling pathway - Mus musculus (mouse)"	"6/215"	"24/2150"	2.7906976744186	1.11627906976744	0.048866409165009	1	2.5	"EGF_MOUSE;ENOA_MOUSE;PGK1_MOUSE;RS6_MOUSE;PLCG2_MOUSE;ENOA_MOUSE"
