"Enrichment_for"	"Ontology_type"	"Ontology_accession"	"Ongology_description"	"Count_query"	"Count_universe"	"%_query"	"%_universe"	"pval"	"adjpval"	"fold_change"	"Proteins_in_query"
"ASG1_vs_ASG0_unique"	"GO"	"6909"	"phagocytosis "	"5/132"	"14/2150"	3.78787878787879	0.651162790697674	0.00360833930100225	1	5.81709956709957	"RAB5A_MOUSE;NCF2_MOUSE;COR1C_MOUSE;TM9S4_MOUSE;A0A0R4J0I9_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"3756"	"protein disulfide isomerase activity "	"4/132"	"9/2150"	3.03030303030303	0.418604651162791	0.00507372328995313	1	7.23905723905724	"PDIA3_MOUSE;PDIA1_MOUSE;Q3TML0_MOUSE;E9PXX7_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"42130"	"negative regulation of T cell proliferation "	"3/132"	"4/2150"	2.27272727272727	0.186046511627907	0.00557042089926947	1	12.2159090909091	"UTER_MOUSE;PAWR_MOUSE;HB2A_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"16272"	"prefoldin complex "	"3/132"	"4/2150"	2.27272727272727	0.186046511627907	0.00557042089926947	1	12.2159090909091	"PFD2_MOUSE;PFD6_MOUSE;A0A494BBK3_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"1901741"	"positive regulation of myoblast fusion "	"3/132"	"4/2150"	2.27272727272727	0.186046511627907	0.00557042089926947	1	12.2159090909091	"NFAC2_MOUSE;MK14_MOUSE;EHD1_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"43525"	"positive regulation of neuron apoptotic process "	"4/132"	"10/2150"	3.03030303030303	0.465116279069767	0.00678891129141478	1	6.51515151515152	"CDC42_MOUSE;ITA1_MOUSE;PAWR_MOUSE;NCF2_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"5834"	"heterotrimeric G-protein complex "	"4/132"	"10/2150"	3.03030303030303	0.465116279069767	0.00678891129141478	1	6.51515151515152	"GBG5_MOUSE;GNAQ_MOUSE;GNAI2_MOUSE;GBG2_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"42824"	"MHC class I peptide loading complex "	"3/132"	"5/2150"	2.27272727272727	0.232558139534884	0.00853849311881682	1	9.77272727272727	"PDIA3_MOUSE;HA11_MOUSE;Q3TCU5_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"15037"	"peptide disulfide oxidoreductase activity "	"3/132"	"5/2150"	2.27272727272727	0.232558139534884	0.00853849311881682	1	9.77272727272727	"PDIA3_MOUSE;PDIA1_MOUSE;Q3TML0_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"15629"	"actin cytoskeleton "	"7/132"	"35/2150"	5.3030303030303	1.62790697674419	0.0090642033314897	1	3.25757575757576	"WDR1_MOUSE;PLSL_MOUSE;RAB5A_MOUSE;PAWR_MOUSE;FYB1_MOUSE;CSRP1_MOUSE;COR1C_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"16197"	"endosomal transport "	"4/132"	"12/2150"	3.03030303030303	0.558139534883721	0.0112781925169487	1	5.42929292929293	"CDC42_MOUSE;EHD1_MOUSE;COR1C_MOUSE;VPS36_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"5886"	"plasma membrane "	"28/132"	"277/2150"	21.2121212121212	12.8837209302326	0.0114931624327816	1	1.64642818072421	"AT2B1_MOUSE;CDC42_MOUSE;WDR1_MOUSE;PLSL_MOUSE;SHIP1_MOUSE;STOM_MOUSE;RAB8B_MOUSE;PTN1_MOUSE;ITA1_MOUSE;PDC10_MOUSE;PDIA3_MOUSE;RAB5A_MOUSE;PAWR_MOUSE;KPCB_MOUSE;HB2A_MOUSE;GNAQ_MOUSE;FYB1_MOUSE;GNAI2_MOUSE;HA11_MOUSE;ENPL_MOUSE;EPS8_MOUSE;GBG2_MOUSE;COTL1_MOUSE;EHD1_MOUSE;CLIC4_MOUSE;CC124_MOUSE;DPP4_MOUSE;F6UND7_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"6915"	"apoptotic process "	"9/132"	"57/2150"	6.81818181818182	2.65116279069767	0.0121670415045091	1	2.57177033492823	"SHIP1_MOUSE;PAK2_MOUSE;PAWR_MOUSE;KPCB_MOUSE;MTNB_MOUSE;MK14_MOUSE;API5_MOUSE;H7BX01_MOUSE;A0A1D5RLY6_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"7229"	"integrin-mediated signaling pathway "	"5/132"	"21/2150"	3.78787878787879	0.976744186046512	0.0147292014967447	1	3.87806637806638	"CDC42_MOUSE;ITA1_MOUSE;FYB1_MOUSE;Q542I8_MOUSE;A0A5F8MPB5_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"6457"	"protein folding "	"6/132"	"31/2150"	4.54545454545455	1.44186046511628	0.017586083581501	1	3.1524926686217	"PFD2_MOUSE;PDIA3_MOUSE;PDIA1_MOUSE;PFD6_MOUSE;ENPL_MOUSE;A0A494BBK3_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"71305"	"cellular response to vitamin D "	"2/132"	"2/2150"	1.51515151515152	0.0930232558139535	0.0184335380675583	1	16.2878787878788	"AT2B1_MOUSE;PDIA3_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"51481"	"negative regulation of cytosolic calcium ion concentration "	"2/132"	"2/2150"	1.51515151515152	0.0930232558139535	0.0184335380675583	1	16.2878787878788	"AT2B1_MOUSE;A0A0R4J0I9_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"31996"	"thioesterase binding "	"2/132"	"2/2150"	1.51515151515152	0.0930232558139535	0.0184335380675583	1	16.2878787878788	"CDC42_MOUSE;Q3TLP8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"33157"	"regulation of intracellular protein transport "	"2/132"	"2/2150"	1.51515151515152	0.0930232558139535	0.0184335380675583	1	16.2878787878788	"PLSL_MOUSE;PTN1_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"45671"	"negative regulation of osteoclast differentiation "	"2/132"	"2/2150"	1.51515151515152	0.0930232558139535	0.0184335380675583	1	16.2878787878788	"SHIP1_MOUSE;FBN1_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"45123"	"cellular extravasation "	"2/132"	"2/2150"	1.51515151515152	0.0930232558139535	0.0184335380675583	1	16.2878787878788	"ITA1_MOUSE;Q542I8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"209"	"protein polyubiquitination "	"2/132"	"2/2150"	1.51515151515152	0.0930232558139535	0.0184335380675583	1	16.2878787878788	"PEBB_MOUSE;PRP19_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"42605"	"peptide antigen binding "	"2/132"	"2/2150"	1.51515151515152	0.0930232558139535	0.0184335380675583	1	16.2878787878788	"HB2A_MOUSE;HA11_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"62061"	"TAP complex binding "	"2/132"	"2/2150"	1.51515151515152	0.0930232558139535	0.0184335380675583	1	16.2878787878788	"HA11_MOUSE;Q3TCU5_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"3924"	"GTPase activity "	"9/132"	"62/2150"	6.81818181818182	2.88372093023256	0.0191581044305066	1	2.36436950146628	"CDC42_MOUSE;RAB8B_MOUSE;RAB5A_MOUSE;GBG5_MOUSE;GNAQ_MOUSE;GNAI2_MOUSE;GBG2_MOUSE;Q3TLP8_MOUSE;H7BX01_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"7155"	"cell adhesion "	"5/132"	"23/2150"	3.78787878787879	1.06976744186047	0.0200592201206143	1	3.54084321475626	"ITA1_MOUSE;DPP4_MOUSE;TM9S4_MOUSE;A0A5F8MPB5_MOUSE;Q3U8S1_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"51017"	"actin filament bundle assembly "	"4/132"	"15/2150"	3.03030303030303	0.697674418604651	0.0209913795332516	1	4.34343434343434	"PLSL_MOUSE;PAWR_MOUSE;EPS8_MOUSE;Q8VCQ8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"48365"	"Rac GTPase binding "	"4/132"	"15/2150"	3.03030303030303	0.697674418604651	0.0209913795332516	1	4.34343434343434	"PAK2_MOUSE;NCF2_MOUSE;EPS8_MOUSE;COR1C_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"7186"	"G protein-coupled receptor signaling pathway "	"4/132"	"15/2150"	3.03030303030303	0.697674418604651	0.0209913795332516	1	4.34343434343434	"GBG5_MOUSE;GNAQ_MOUSE;GNAI2_MOUSE;GBG2_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"16477"	"cell migration "	"5/132"	"24/2150"	3.78787878787879	1.11627906976744	0.0231433867669509	1	3.39330808080808	"CDC42_MOUSE;PLSL_MOUSE;NFAC2_MOUSE;ARPC5_MOUSE;COR1C_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"5884"	"actin filament "	"5/132"	"24/2150"	3.78787878787879	1.11627906976744	0.0231433867669509	1	3.39330808080808	"PLSL_MOUSE;SHIP1_MOUSE;Q3TLP8_MOUSE;D3Z2H9_MOUSE;Q8VCQ8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"5623"	"cell "	"17/132"	"152/2150"	12.8787878787879	7.06976744186047	0.0238182153250704	1	1.8216706539075	"AT2B1_MOUSE;CDC42_MOUSE;PDC10_MOUSE;PDIA3_MOUSE;PAWR_MOUSE;PDIA1_MOUSE;KPCB_MOUSE;MK14_MOUSE;CLIC4_MOUSE;SH3L3_MOUSE;TM9S4_MOUSE;TYB10_MOUSE;Q3TML0_MOUSE;E9PXX7_MOUSE;H7BX01_MOUSE;E9Q8S8_MOUSE;A0A0R4J0I9_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"32587"	"ruffle membrane "	"4/132"	"16/2150"	3.03030303030303	0.744186046511628	0.025091442909586	1	4.0719696969697	"PLSL_MOUSE;EPS8_MOUSE;COR1C_MOUSE;Q3TLP8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"5769"	"early endosome "	"7/132"	"44/2150"	5.3030303030303	2.04651162790698	0.0252353897386429	1	2.59125344352617	"PTN1_MOUSE;RAB5A_MOUSE;HB2A_MOUSE;NUCB1_MOUSE;EHD1_MOUSE;TM9S4_MOUSE;A0A0R4J0I9_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"36336"	"dendritic cell migration "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"CDC42_MOUSE;EPS8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"90316"	"positive regulation of intracellular protein transport "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"CDC42_MOUSE;PDC10_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"46330"	"positive regulation of JNK cascade "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"CDC42_MOUSE;LMNB1_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"51489"	"regulation of filopodium assembly "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"CDC42_MOUSE;RAB5A_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"51639"	"actin filament network formation "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"PLSL_MOUSE;ARPC5_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"10737"	"protein kinase A signaling "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"PLSL_MOUSE;FBN1_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"45648"	"positive regulation of erythrocyte differentiation "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"SHIP1_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"1902236"	"negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"PTN1_MOUSE;H7BX01_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"5652"	"nuclear lamina "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"LBR_MOUSE;LMNB1_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"2001238"	"positive regulation of extrinsic apoptotic signaling pathway "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"PDIA3_MOUSE;PAK2_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"2000300"	"regulation of synaptic vesicle exocytosis "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"RAB5A_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"4698"	"calcium-dependent protein kinase C activity "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"KPCB_MOUSE;Q1MX41_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"7189"	"adenylate cyclase-activating G protein-coupled receptor signaling pathway "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"GNAQ_MOUSE;GNAI2_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"46628"	"positive regulation of insulin receptor signaling pathway "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"GNAI2_MOUSE;H7BX01_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"51895"	"negative regulation of focal adhesion assembly "	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"COR1C_MOUSE;A0A0R4J0I9_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"9986"	"cell surface "	"10/132"	"76/2150"	7.57575757575758	3.53488372093023	0.0296154870524609	1	2.14314194577352	"ITA1_MOUSE;PDIA3_MOUSE;HB2A_MOUSE;FCGR4_MOUSE;H11_MOUSE;HA11_MOUSE;CLIC4_MOUSE;DPP4_MOUSE;APMAP_MOUSE;Q542I8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"5793"	"endoplasmic reticulum-Golgi intermediate compartment "	"4/132"	"17/2150"	3.03030303030303	0.790697674418605	0.0296422137803583	1	3.83244206773619	"PDIA1_MOUSE;LMAN1_MOUSE;NUCB1_MOUSE;Q3TML0_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"35556"	"intracellular signal transduction "	"5/132"	"26/2150"	3.78787878787879	1.2093023255814	0.0301953044400431	1	3.13228438228438	"SHIP1_MOUSE;KPCB_MOUSE;MK14_MOUSE;E9PWE9_MOUSE;Q1MX41_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"45454"	"cell redox homeostasis "	"5/132"	"26/2150"	3.78787878787879	1.2093023255814	0.0301953044400431	1	3.13228438228438	"PDIA3_MOUSE;PDIA1_MOUSE;SH3L3_MOUSE;Q3TML0_MOUSE;E9PXX7_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"7015"	"actin filament organization "	"5/132"	"27/2150"	3.78787878787879	1.25581395348837	0.0341777317426585	1	3.01627384960718	"CDC42_MOUSE;COR1C_MOUSE;TYB10_MOUSE;Q3TLP8_MOUSE;D3Z2H9_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"30670"	"phagocytic vesicle membrane "	"3/132"	"10/2150"	2.27272727272727	0.465116279069767	0.0352557137032703	1	4.88636363636364	"RAB8B_MOUSE;RAB5A_MOUSE;HA11_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"1669"	"acrosomal vesicle "	"3/132"	"10/2150"	2.27272727272727	0.465116279069767	0.0352557137032703	1	4.88636363636364	"ITA1_MOUSE;PDIA3_MOUSE;NCF2_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"18105"	"peptidyl-serine phosphorylation "	"3/132"	"10/2150"	2.27272727272727	0.465116279069767	0.0352557137032703	1	4.88636363636364	"PAK2_MOUSE;KPCB_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"9897"	"external side of plasma membrane "	"5/132"	"28/2150"	3.78787878787879	1.30232558139535	0.038472293190018	1	2.90854978354978	"ITA1_MOUSE;PDIA1_MOUSE;HB2A_MOUSE;FCGR4_MOUSE;HA11_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"8283"	"cell population proliferation "	"4/132"	"19/2150"	3.03030303030303	0.883720930232558	0.0401223428938775	1	3.42902711323764	"GNAI2_MOUSE;GBG2_MOUSE;Q3TLP8_MOUSE;A0A0R4J0I9_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"61630"	"ubiquitin protein ligase activity "	"2/132"	"4/2150"	1.51515151515152	0.186046511627907	0.0426876317327298	1	8.14393939393939	"CDC42_MOUSE;PRP19_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"30865"	"cortical cytoskeleton organization "	"2/132"	"4/2150"	1.51515151515152	0.186046511627907	0.0426876317327298	1	8.14393939393939	"CDC42_MOUSE;WDR1_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"51683"	"establishment of Golgi localization "	"2/132"	"4/2150"	1.51515151515152	0.186046511627907	0.0426876317327298	1	8.14393939393939	"CDC42_MOUSE;PDC10_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"39694"	"viral RNA genome replication "	"2/132"	"4/2150"	1.51515151515152	0.186046511627907	0.0426876317327298	1	8.14393939393939	"CDC42_MOUSE;RAB5A_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"30889"	"negative regulation of B cell proliferation "	"2/132"	"4/2150"	1.51515151515152	0.186046511627907	0.0426876317327298	1	8.14393939393939	"SHIP1_MOUSE;PAWR_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"6955"	"immune response "	"3/132"	"11/2150"	2.27272727272727	0.511627906976744	0.0430193870883219	1	4.44214876033058	"HB2A_MOUSE;FYB1_MOUSE;HA11_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"45177"	"apical part of cell "	"4/132"	"20/2150"	3.03030303030303	0.930232558139535	0.0460580101648066	1	3.25757575757576	"AT2B1_MOUSE;CDC42_MOUSE;CLIC4_MOUSE;A0A0R4J0I9_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"30496"	"midbody "	"5/132"	"30/2150"	3.78787878787879	1.3953488372093	0.0480141510210275	1	2.71464646464646	"CDC42_MOUSE;GNAI2_MOUSE;ENPL_MOUSE;CLIC4_MOUSE;CC124_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"1666"	"response to hypoxia "	"4/132"	"21/2150"	3.03030303030303	0.976744186046512	0.0524572548138169	1	3.1024531024531	"KPCB_MOUSE;ENPL_MOUSE;DPP4_MOUSE;TM9S4_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"30036"	"actin cytoskeleton organization "	"5/132"	"31/2150"	3.78787878787879	1.44186046511628	0.0532666567855368	1	2.62707722385142	"CDC42_MOUSE;WDR1_MOUSE;CSRP1_MOUSE;COR1C_MOUSE;TYB10_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"31258"	"lamellipodium membrane "	"2/132"	"5/2150"	1.51515151515152	0.232558139534884	0.0575345160661139	1	6.51515151515152	"CDC42_MOUSE;DPP4_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"34765"	"regulation of ion transmembrane transport "	"2/132"	"5/2150"	1.51515151515152	0.232558139534884	0.0575345160661139	1	6.51515151515152	"STOM_MOUSE;CLIC4_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"30216"	"keratinocyte differentiation "	"2/132"	"5/2150"	1.51515151515152	0.232558139534884	0.0575345160661139	1	6.51515151515152	"PGH1_MOUSE;CLIC4_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"30100"	"regulation of endocytosis "	"2/132"	"5/2150"	1.51515151515152	0.232558139534884	0.0575345160661139	1	6.51515151515152	"PTN1_MOUSE;A0A3Q4EBK4_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"32516"	"positive regulation of phosphoprotein phosphatase activity "	"2/132"	"5/2150"	1.51515151515152	0.232558139534884	0.0575345160661139	1	6.51515151515152	"ITA1_MOUSE;PAWR_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"150093"	"amyloid-beta clearance by transcytosis "	"2/132"	"5/2150"	1.51515151515152	0.232558139534884	0.0575345160661139	1	6.51515151515152	"RAB5A_MOUSE;A0A0R4J0I9_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"31267"	"small GTPase binding "	"2/132"	"5/2150"	1.51515151515152	0.232558139534884	0.0575345160661139	1	6.51515151515152	"PAK2_MOUSE;GDIB_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"31680"	"G-protein beta/gamma-subunit complex "	"2/132"	"5/2150"	1.51515151515152	0.232558139534884	0.0575345160661139	1	6.51515151515152	"GBG5_MOUSE;GBG2_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"7188"	"adenylate cyclase-modulating G protein-coupled receptor signaling pathway "	"2/132"	"5/2150"	1.51515151515152	0.232558139534884	0.0575345160661139	1	6.51515151515152	"GNAQ_MOUSE;GNAI2_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"43542"	"endothelial cell migration "	"2/132"	"5/2150"	1.51515151515152	0.232558139534884	0.0575345160661139	1	6.51515151515152	"DPP4_MOUSE;Q542I8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"42470"	"melanosome "	"5/132"	"32/2150"	3.78787878787879	1.48837209302326	0.0588417463486674	1	2.54498106060606	"STOM_MOUSE;PDIA3_MOUSE;RAB5A_MOUSE;PDIA1_MOUSE;ENPL_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"3779"	"actin binding "	"8/132"	"62/2150"	6.06060606060606	2.88372093023256	0.0603974798555442	1	2.10166177908113	"WDR1_MOUSE;PAWR_MOUSE;PDIA1_MOUSE;EPS8_MOUSE;COTL1_MOUSE;D3YXG6_MOUSE;A0A1L1SV25_MOUSE;Q8VCQ8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"7605"	"sensory perception of sound "	"3/132"	"13/2150"	2.27272727272727	0.604651162790698	0.0608583261081836	1	3.75874125874126	"WDR1_MOUSE;CCD50_MOUSE;F107B_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"30139"	"endocytic vesicle "	"3/132"	"13/2150"	2.27272727272727	0.604651162790698	0.0608583261081836	1	3.75874125874126	"RAB5A_MOUSE;EHD1_MOUSE;DPP4_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"17137"	"Rab GTPase binding "	"3/132"	"13/2150"	2.27272727272727	0.604651162790698	0.0608583261081836	1	3.75874125874126	"GDIB_MOUSE;EHD1_MOUSE;Q3TLP8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"46872"	"metal ion binding "	"16/132"	"161/2150"	12.1212121212121	7.48837209302326	0.0635249567133937	1	1.61867118388858	"AT2B1_MOUSE;PGH1_MOUSE;ITA1_MOUSE;LMAN1_MOUSE;NDUS7_MOUSE;GNAQ_MOUSE;GNAI2_MOUSE;ENDD1_MOUSE;ADK_MOUSE;CSRP1_MOUSE;CRIP2_MOUSE;TIM10_MOUSE;Q7TQE2_MOUSE;A0A087WPL1_MOUSE;Q8BQ10_MOUSE;Q1MX41_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"5938"	"cell cortex "	"4/132"	"23/2150"	3.03030303030303	1.06976744186047	0.0666315133404061	1	2.83267457180501	"CDC42_MOUSE;EPS8_MOUSE;CRIP2_MOUSE;COR1C_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"5509"	"calcium ion binding "	"10/132"	"86/2150"	7.57575757575758	4	0.0679849302127436	1	1.89393939393939	"PLSL_MOUSE;NUCB1_MOUSE;ESYT1_MOUSE;FBN1_MOUSE;EHD1_MOUSE;A0A0A0MQ90_MOUSE;A0A1L1SV25_MOUSE;A0A0R4J0I9_MOUSE;Q8C845_MOUSE;A0A0G2JGD2_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"5856"	"cytoskeleton "	"6/132"	"45/2150"	4.54545454545455	2.09302325581395	0.0706278398892692	1	2.17171717171717	"CDC42_MOUSE;STOM_MOUSE;PDIA1_MOUSE;COR1C_MOUSE;TYB10_MOUSE;E9Q805_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"1900026"	"positive regulation of substrate adhesion-dependent cell spreading "	"3/132"	"14/2150"	2.27272727272727	0.651162790697674	0.0708780808770468	1	3.49025974025974	"CDC42_MOUSE;PDIA1_MOUSE;Q3TLP8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"34976"	"response to endoplasmic reticulum stress "	"3/132"	"14/2150"	2.27272727272727	0.651162790697674	0.0708780808770468	1	3.49025974025974	"PTN1_MOUSE;PDIA3_MOUSE;PDIA1_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"5794"	"Golgi apparatus "	"10/132"	"88/2150"	7.57575757575758	4.09302325581395	0.071841536017823	1	1.85089531680441	"PGH1_MOUSE;PDC10_MOUSE;HB2A_MOUSE;LMAN1_MOUSE;NUCB1_MOUSE;GNAQ_MOUSE;HA11_MOUSE;GDIB_MOUSE;DPP4_MOUSE;TM9S4_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"6816"	"calcium ion transport "	"2/132"	"6/2150"	1.51515151515152	0.27906976744186	0.073866523715213	1	5.42929292929293	"AT2B1_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"45740"	"positive regulation of DNA replication "	"2/132"	"6/2150"	1.51515151515152	0.27906976744186	0.073866523715213	1	5.42929292929293	"CDC42_MOUSE;Q3TLP8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"45214"	"sarcomere organization "	"2/132"	"6/2150"	1.51515151515152	0.27906976744186	0.073866523715213	1	5.42929292929293	"WDR1_MOUSE;CSRP1_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"30061"	"mitochondrial crista "	"2/132"	"6/2150"	1.51515151515152	0.27906976744186	0.073866523715213	1	5.42929292929293	"PTN1_MOUSE;H7BX01_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"48038"	"quinone binding "	"2/132"	"6/2150"	1.51515151515152	0.27906976744186	0.073866523715213	1	5.42929292929293	"NDUS7_MOUSE;SQOR_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"31683"	"G-protein beta/gamma-subunit complex binding "	"2/132"	"6/2150"	1.51515151515152	0.27906976744186	0.073866523715213	1	5.42929292929293	"GNAQ_MOUSE;GNAI2_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"4715"	"non-membrane spanning protein tyrosine kinase activity "	"2/132"	"6/2150"	1.51515151515152	0.27906976744186	0.073866523715213	1	5.42929292929293	"E9PWE9_MOUSE;F6UND7_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"42277"	"peptide binding "	"3/132"	"15/2150"	2.27272727272727	0.697674418604651	0.081587338629269	1	3.25757575757576	"RLA0_MOUSE;HA11_MOUSE;DPP4_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"45121"	"membrane raft "	"7/132"	"56/2150"	5.3030303030303	2.6046511627907	0.0903510659739165	1	2.03598484848485	"AT2B1_MOUSE;SHIP1_MOUSE;STOM_MOUSE;ITA1_MOUSE;RAB5A_MOUSE;GNAI2_MOUSE;DPP4_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"34663"	"endoplasmic reticulum chaperone complex "	"2/132"	"7/2150"	1.51515151515152	0.325581395348837	0.0914650952228135	1	4.65367965367965	"PDIA1_MOUSE;ENPL_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"31681"	"G-protein beta-subunit binding "	"2/132"	"7/2150"	1.51515151515152	0.325581395348837	0.0914650952228135	1	4.65367965367965	"GBG5_MOUSE;GBG2_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"2000179"	"positive regulation of neural precursor cell proliferation "	"2/132"	"7/2150"	1.51515151515152	0.325581395348837	0.0914650952228135	1	4.65367965367965	"GBG5_MOUSE;GNAI2_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"1501"	"skeletal system development "	"2/132"	"7/2150"	1.51515151515152	0.325581395348837	0.0914650952228135	1	4.65367965367965	"GNAQ_MOUSE;FBN1_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"6936"	"muscle contraction "	"2/132"	"7/2150"	1.51515151515152	0.325581395348837	0.0914650952228135	1	4.65367965367965	"D3Z2H9_MOUSE;Q8VCQ8_MOUSE"
"ASG1_vs_ASG0_unique"	"GO"	"10008"	"endosome membrane "	"3/132"	"16/2150"	2.27272727272727	0.744186046511628	0.0929490809597722	1	3.05397727272727	"RAB5A_MOUSE;EHD1_MOUSE;COR1C_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05170"	"Human immunodeficiency virus 1 infection - Mus musculus (mouse)"	"10/132"	"36/2150"	7.57575757575758	1.67441860465116	0.000202616189521948	0.0366735303034727	4.52441077441077	"GNAI2_MOUSE;GNAQ_MOUSE;GBG2_MOUSE;GBG5_MOUSE;PDIA3_MOUSE;HA11_MOUSE;NFAC2_MOUSE;KPCB_MOUSE;PAK2_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05163"	"Human cytomegalovirus infection - Mus musculus (mouse)"	"9/132"	"35/2150"	6.81818181818182	1.62790697674419	0.000689846929210176	0.124862294187042	4.18831168831169	"GNAI2_MOUSE;GNAQ_MOUSE;GBG2_MOUSE;GBG5_MOUSE;PDIA3_MOUSE;HA11_MOUSE;NFAC2_MOUSE;KPCB_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04726"	"Serotonergic synapse - Mus musculus (mouse)"	"6/132"	"16/2150"	4.54545454545455	0.744186046511628	0.00115402599901584	0.208878705821868	6.10795454545455	"GNAI2_MOUSE;GNAQ_MOUSE;GBG2_MOUSE;GBG5_MOUSE;KPCB_MOUSE;PGH1_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05140"	"Leishmaniasis - Mus musculus (mouse)"	"6/132"	"19/2150"	4.54545454545455	0.883720930232558	0.00237212966614919	0.429355469573004	5.14354066985646	"HB2A_MOUSE;Q542I8_MOUSE;NCF2_MOUSE;KPCB_MOUSE;FCGR4_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04650"	"Natural killer cell mediated cytotoxicity - Mus musculus (mouse)"	"5/132"	"13/2150"	3.78787878787879	0.604651162790698	0.00278634493492293	0.50432843322105	6.26456876456877	"HA11_MOUSE;Q542I8_MOUSE;NFAC2_MOUSE;KPCB_MOUSE;FCGR4_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04725"	"Cholinergic synapse - Mus musculus (mouse)"	"5/132"	"14/2150"	3.78787878787879	0.651162790697674	0.00360833930100225	0.653109413481408	5.81709956709957	"GNAI2_MOUSE;GNAQ_MOUSE;GBG2_MOUSE;GBG5_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04015"	"Rap1 signaling pathway - Mus musculus (mouse)"	"7/132"	"29/2150"	5.3030303030303	1.34883720930233	0.00374897443531507	0.678564372792028	3.93155694879833	"CDC42_MOUSE;GNAI2_MOUSE;GNAQ_MOUSE;Q542I8_MOUSE;KPCB_MOUSE;FYB1_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04728"	"Dopaminergic synapse - Mus musculus (mouse)"	"6/132"	"22/2150"	4.54545454545455	1.02325581395349	0.00437171082552659	0.791279659420313	4.44214876033058	"GNAI2_MOUSE;GNAQ_MOUSE;GBG2_MOUSE;GBG5_MOUSE;KPCB_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04724"	"Glutamatergic synapse - Mus musculus (mouse)"	"5/132"	"15/2150"	3.78787878787879	0.697674418604651	0.00459112602791388	0.830993811052412	5.42929292929293	"GNAI2_MOUSE;GNAQ_MOUSE;GBG2_MOUSE;GBG5_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04713"	"Circadian entrainment - Mus musculus (mouse)"	"5/132"	"16/2150"	3.78787878787879	0.744186046511628	0.00575066670880386	1	5.08996212121212	"GNAI2_MOUSE;GNAQ_MOUSE;GBG2_MOUSE;GBG5_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05032"	"Morphine addiction - Mus musculus (mouse)"	"4/132"	"10/2150"	3.03030303030303	0.465116279069767	0.00678891129141478	1	6.51515151515152	"GNAI2_MOUSE;GBG2_MOUSE;GBG5_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04612"	"Antigen processing and presentation - Mus musculus (mouse)"	"5/132"	"18/2150"	3.78787878787879	0.837209302325581	0.00866219272431901	1	4.52441077441077	"PDIA3_MOUSE;HB2A_MOUSE;HA11_MOUSE;PSME2_MOUSE;PSME2_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04370"	"VEGF signaling pathway - Mus musculus (mouse)"	"4/132"	"11/2150"	3.03030303030303	0.511627906976744	0.00884873120230108	1	5.92286501377411	"CDC42_MOUSE;NFAC2_MOUSE;KPCB_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04014"	"Ras signaling pathway - Mus musculus (mouse)"	"6/132"	"27/2150"	4.54545454545455	1.25581395348837	0.0101281876374461	1	3.61952861952862	"CDC42_MOUSE;GBG2_MOUSE;GBG5_MOUSE;KPCB_MOUSE;PAK2_MOUSE;RAB5A_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04670"	"Leukocyte transendothelial migration - Mus musculus (mouse)"	"6/132"	"27/2150"	4.54545454545455	1.25581395348837	0.0101281876374461	1	3.61952861952862	"CDC42_MOUSE;GNAI2_MOUSE;Q542I8_MOUSE;NCF2_MOUSE;KPCB_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04660"	"T cell receptor signaling pathway - Mus musculus (mouse)"	"4/132"	"12/2150"	3.03030303030303	0.558139534883721	0.0112781925169487	1	5.42929292929293	"CDC42_MOUSE;NFAC2_MOUSE;PAK2_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04912"	"GnRH signaling pathway - Mus musculus (mouse)"	"4/132"	"13/2150"	3.03030303030303	0.604651162790698	0.0140994705201553	1	5.01165501165501	"CDC42_MOUSE;GNAQ_MOUSE;KPCB_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04727"	"GABAergic synapse - Mus musculus (mouse)"	"4/132"	"13/2150"	3.03030303030303	0.604651162790698	0.0140994705201553	1	5.01165501165501	"GNAI2_MOUSE;GBG2_MOUSE;GBG5_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04935"	"Growth hormone synthesis, secretion and action - Mus musculus (mouse)"	"4/132"	"13/2150"	3.03030303030303	0.604651162790698	0.0140994705201553	1	5.01165501165501	"GNAI2_MOUSE;GNAQ_MOUSE;KPCB_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04514"	"Cell adhesion molecules (CAMs) - Mus musculus (mouse)"	"3/132"	"7/2150"	2.27272727272727	0.325581395348837	0.0167988604359488	1	6.98051948051948	"HB2A_MOUSE;HA11_MOUSE;Q542I8_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04926"	"Relaxin signaling pathway - Mus musculus (mouse)"	"4/132"	"14/2150"	3.03030303030303	0.651162790697674	0.017331792115936	1	4.65367965367965	"GNAI2_MOUSE;GBG2_MOUSE;GBG5_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04723"	"Retrograde endocannabinoid signaling - Mus musculus (mouse)"	"7/132"	"42/2150"	5.3030303030303	1.95348837209302	0.0206075315636191	1	2.71464646464646	"GNAI2_MOUSE;GNAQ_MOUSE;GBG2_MOUSE;GBG5_MOUSE;KPCB_MOUSE;MK14_MOUSE;NDUS7_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04380"	"Osteoclast differentiation - Mus musculus (mouse)"	"4/132"	"15/2150"	3.03030303030303	0.697674418604651	0.0209913795332516	1	4.34343434343434	"NCF2_MOUSE;NFAC2_MOUSE;FCGR4_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04658"	"Th1 and Th2 cell differentiation - Mus musculus (mouse)"	"3/132"	"8/2150"	2.27272727272727	0.372093023255814	0.0221368556637822	1	6.10795454545455	"HB2A_MOUSE;NFAC2_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05167"	"Kaposi sarcoma-associated herpesvirus infection - Mus musculus (mouse)"	"5/132"	"24/2150"	3.78787878787879	1.11627906976744	0.0231433867669509	1	3.39330808080808	"GBG2_MOUSE;GBG5_MOUSE;HA11_MOUSE;NFAC2_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04062"	"Chemokine signaling pathway - Mus musculus (mouse)"	"5/132"	"25/2150"	3.78787878787879	1.16279069767442	0.0265194409150605	1	3.25757575757576	"CDC42_MOUSE;GNAI2_MOUSE;GBG2_MOUSE;GBG5_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05169"	"Epstein-Barr virus infection - Mus musculus (mouse)"	"5/132"	"25/2150"	3.78787878787879	1.16279069767442	0.0265194409150605	1	3.25757575757576	"PDIA3_MOUSE;HB2A_MOUSE;HA11_MOUSE;PSMD2_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04933"	"AGE-RAGE signaling pathway in diabetic complications - Mus musculus (mouse)"	"3/132"	"9/2150"	2.27272727272727	0.418604651162791	0.0282906389925048	1	5.42929292929293	"CDC42_MOUSE;KPCB_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05416"	"Viral myocarditis - Mus musculus (mouse)"	"3/132"	"9/2150"	2.27272727272727	0.418604651162791	0.0282906389925048	1	5.42929292929293	"HB2A_MOUSE;HA11_MOUSE;Q542I8_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05320"	"Autoimmune thyroid disease - Mus musculus (mouse)"	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"HB2A_MOUSE;HA11_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05332"	"Graft-versus-host disease - Mus musculus (mouse)"	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"HB2A_MOUSE;HA11_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05330"	"Allograft rejection - Mus musculus (mouse)"	"2/132"	"3/2150"	1.51515151515152	0.13953488372093	0.0295660839811711	1	10.8585858585859	"HB2A_MOUSE;HA11_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04360"	"Axon guidance - Mus musculus (mouse)"	"4/132"	"17/2150"	3.03030303030303	0.790697674418605	0.0296422137803583	1	3.83244206773619	"CDC42_MOUSE;GNAI2_MOUSE;NFAC2_MOUSE;PAK2_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04071"	"Sphingolipid signaling pathway - Mus musculus (mouse)"	"4/132"	"17/2150"	3.03030303030303	0.790697674418605	0.0296422137803583	1	3.83244206773619	"GNAI2_MOUSE;GNAQ_MOUSE;KPCB_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05135"	"Yersinia infection - Mus musculus (mouse)"	"5/132"	"27/2150"	3.78787878787879	1.25581395348837	0.0341777317426585	1	3.01627384960718	"CDC42_MOUSE;GNAQ_MOUSE;NFAC2_MOUSE;FYB1_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04961"	"Endocrine and other factor-regulated calcium reabsorption - Mus musculus (mouse)"	"3/132"	"10/2150"	2.27272727272727	0.465116279069767	0.0352557137032703	1	4.88636363636364	"GNAQ_MOUSE;KPCB_MOUSE;AT2B1_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04659"	"Th17 cell differentiation - Mus musculus (mouse)"	"3/132"	"10/2150"	2.27272727272727	0.465116279069767	0.0352557137032703	1	4.88636363636364	"HB2A_MOUSE;NFAC2_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04666"	"Fc gamma R-mediated phagocytosis - Mus musculus (mouse)"	"5/132"	"28/2150"	3.78787878787879	1.30232558139535	0.038472293190018	1	2.90854978354978	"CDC42_MOUSE;SHIP1_MOUSE;KPCB_MOUSE;FCGR4_MOUSE;ARPC5_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04371"	"Apelin signaling pathway - Mus musculus (mouse)"	"4/132"	"19/2150"	3.03030303030303	0.883720930232558	0.0401223428938775	1	3.42902711323764	"GNAI2_MOUSE;GNAQ_MOUSE;GBG2_MOUSE;GBG5_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04923"	"Regulation of lipolysis in adipocytes - Mus musculus (mouse)"	"2/132"	"4/2150"	1.51515151515152	0.186046511627907	0.0426876317327298	1	8.14393939393939	"GNAI2_MOUSE;PGH1_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04940"	"Type I diabetes mellitus - Mus musculus (mouse)"	"2/132"	"4/2150"	1.51515151515152	0.186046511627907	0.0426876317327298	1	8.14393939393939	"HB2A_MOUSE;HA11_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04916"	"Melanogenesis - Mus musculus (mouse)"	"3/132"	"11/2150"	2.27272727272727	0.511627906976744	0.0430193870883219	1	4.44214876033058	"GNAI2_MOUSE;GNAQ_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05166"	"Human T-cell leukemia virus 1 infection - Mus musculus (mouse)"	"4/132"	"20/2150"	3.03030303030303	0.930232558139535	0.0460580101648066	1	3.25757575757576	"HB2A_MOUSE;HA11_MOUSE;Q542I8_MOUSE;NFAC2_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04925"	"Aldosterone synthesis and secretion - Mus musculus (mouse)"	"3/132"	"12/2150"	2.27272727272727	0.558139534883721	0.051562051059827	1	4.0719696969697	"GNAQ_MOUSE;KPCB_MOUSE;AT2B1_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05150"	"Staphylococcus aureus infection - Mus musculus (mouse)"	"3/132"	"12/2150"	2.27272727272727	0.558139534883721	0.051562051059827	1	4.0719696969697	"HB2A_MOUSE;Q542I8_MOUSE;FCGR4_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04144"	"Endocytosis - Mus musculus (mouse)"	"6/132"	"42/2150"	4.54545454545455	1.95348837209302	0.0553465673782623	1	2.32683982683983	"CDC42_MOUSE;EHD1_MOUSE;HA11_MOUSE;RAB5A_MOUSE;ARPC5_MOUSE;VPS36_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04010"	"MAPK signaling pathway - Mus musculus (mouse)"	"4/132"	"22/2150"	3.03030303030303	1.02325581395349	0.0593169008714664	1	2.96143250688705	"CDC42_MOUSE;KPCB_MOUSE;PAK2_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05146"	"Amoebiasis - Mus musculus (mouse)"	"4/132"	"22/2150"	3.03030303030303	1.02325581395349	0.0593169008714664	1	2.96143250688705	"GNAQ_MOUSE;Q542I8_MOUSE;KPCB_MOUSE;RAB5A_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04970"	"Salivary secretion - Mus musculus (mouse)"	"3/132"	"13/2150"	2.27272727272727	0.604651162790698	0.0608583261081836	1	3.75874125874126	"GNAQ_MOUSE;KPCB_MOUSE;AT2B1_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04750"	"Inflammatory mediator regulation of TRP channels - Mus musculus (mouse)"	"3/132"	"13/2150"	2.27272727272727	0.604651162790698	0.0608583261081836	1	3.75874125874126	"GNAQ_MOUSE;KPCB_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04261"	"Adrenergic signaling in cardiomyocytes - Mus musculus (mouse)"	"4/132"	"23/2150"	3.03030303030303	1.06976744186047	0.0666315133404061	1	2.83267457180501	"GNAI2_MOUSE;GNAQ_MOUSE;MK14_MOUSE;AT2B1_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04921"	"Oxytocin signaling pathway - Mus musculus (mouse)"	"4/132"	"23/2150"	3.03030303030303	1.06976744186047	0.0666315133404061	1	2.83267457180501	"GNAI2_MOUSE;GNAQ_MOUSE;NFAC2_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04730"	"Long-term depression - Mus musculus (mouse)"	"3/132"	"14/2150"	2.27272727272727	0.651162790697674	0.0708780808770468	1	3.49025974025974	"GNAI2_MOUSE;GNAQ_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04972"	"Pancreatic secretion - Mus musculus (mouse)"	"3/132"	"14/2150"	2.27272727272727	0.651162790697674	0.0708780808770468	1	3.49025974025974	"GNAQ_MOUSE;KPCB_MOUSE;AT2B1_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05200"	"Pathways in cancer - Mus musculus (mouse)"	"7/132"	"52/2150"	5.3030303030303	2.41860465116279	0.0791849251654534	1	2.19259906759907	"CDC42_MOUSE;GNAI2_MOUSE;GNAQ_MOUSE;GBG2_MOUSE;GBG5_MOUSE;KPCB_MOUSE;ENPL_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04928"	"Parathyroid hormone synthesis, secretion and action - Mus musculus (mouse)"	"3/132"	"15/2150"	2.27272727272727	0.697674418604651	0.081587338629269	1	3.25757575757576	"GNAI2_MOUSE;GNAQ_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04971"	"Gastric acid secretion - Mus musculus (mouse)"	"3/132"	"15/2150"	2.27272727272727	0.697674418604651	0.081587338629269	1	3.25757575757576	"GNAI2_MOUSE;GNAQ_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04918"	"Thyroid hormone synthesis - Mus musculus (mouse)"	"3/132"	"15/2150"	2.27272727272727	0.697674418604651	0.081587338629269	1	3.25757575757576	"GNAQ_MOUSE;KPCB_MOUSE;ENPL_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04662"	"B cell receptor signaling pathway - Mus musculus (mouse)"	"3/132"	"15/2150"	2.27272727272727	0.697674418604651	0.081587338629269	1	3.25757575757576	"SHIP1_MOUSE;NFAC2_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05152"	"Tuberculosis - Mus musculus (mouse)"	"5/132"	"36/2150"	3.78787878787879	1.67441860465116	0.0843463073683027	1	2.26220538720539	"HB2A_MOUSE;Q542I8_MOUSE;FCGR4_MOUSE;MK14_MOUSE;RAB5A_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04640"	"Hematopoietic cell lineage - Mus musculus (mouse)"	"2/132"	"7/2150"	1.51515151515152	0.325581395348837	0.0914650952228135	1	4.65367965367965	"ITA1_MOUSE;HB2A_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04929"	"GnRH secretion - Mus musculus (mouse)"	"2/132"	"7/2150"	1.51515151515152	0.325581395348837	0.0914650952228135	1	4.65367965367965	"GNAQ_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04310"	"Wnt signaling pathway - Mus musculus (mouse)"	"2/132"	"7/2150"	1.51515151515152	0.325581395348837	0.0914650952228135	1	4.65367965367965	"NFAC2_MOUSE;KPCB_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu04120"	"Ubiquitin mediated proteolysis - Mus musculus (mouse)"	"2/132"	"7/2150"	1.51515151515152	0.325581395348837	0.0914650952228135	1	4.65367965367965	"PRP19_MOUSE;SAE2_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05133"	"Pertussis - Mus musculus (mouse)"	"3/132"	"16/2150"	2.27272727272727	0.744186046511628	0.0929490809597722	1	3.05397727272727	"GNAI2_MOUSE;Q542I8_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05142"	"Chagas disease (American trypanosomiasis) - Mus musculus (mouse)"	"3/132"	"16/2150"	2.27272727272727	0.744186046511628	0.0929490809597722	1	3.05397727272727	"GNAI2_MOUSE;GNAQ_MOUSE;MK14_MOUSE"
"ASG1_vs_ASG0_unique"	"KEGG"	"path:mmu05161"	"Hepatitis B - Mus musculus (mouse)"	"3/132"	"16/2150"	2.27272727272727	0.744186046511628	0.0929490809597722	1	3.05397727272727	"NFAC2_MOUSE;KPCB_MOUSE;MK14_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"6637"	"acyl-CoA metabolic process "	"4/123"	"13/2150"	3.2520325203252	0.604651162790698	0.0111991389746058	1	5.37836147592245	"ACDSB_MOUSE;ACOT2_MOUSE;ACSM5_MOUSE;ECHP_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"4033"	"aldo-keto reductase (NADP) activity "	"2/123"	"2/2150"	1.6260162601626	0.0930232558139535	0.0162067117719956	1	17.479674796748	"AK1CL_MOUSE;MIOX_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"45926"	"negative regulation of growth "	"2/123"	"2/2150"	1.6260162601626	0.0930232558139535	0.0162067117719956	1	17.479674796748	"IDHG1_MOUSE;MT1_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"48266"	"behavioral response to pain "	"2/123"	"2/2150"	1.6260162601626	0.0930232558139535	0.0162067117719956	1	17.479674796748	"CAN2_MOUSE;TSPO_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"1824"	"blastocyst development "	"2/123"	"2/2150"	1.6260162601626	0.0930232558139535	0.0162067117719956	1	17.479674796748	"CAN2_MOUSE;DAD1_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"30325"	"adrenal gland development "	"2/123"	"2/2150"	1.6260162601626	0.0930232558139535	0.0162067117719956	1	17.479674796748	"APOA1_MOUSE;TSPO_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"16192"	"vesicle-mediated transport "	"5/123"	"24/2150"	4.0650406504065	1.11627906976744	0.0177897772079848	1	3.64159891598916	"RAB10_MOUSE;CCZ1_MOUSE;AP3B1_MOUSE;AP2A2_MOUSE;F8WHL2_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"6508"	"proteolysis "	"5/123"	"25/2150"	4.0650406504065	1.16279069767442	0.0204467894746741	1	3.49593495934959	"PCP_MOUSE;AFG32_MOUSE;LACTB_MOUSE;CAN2_MOUSE;ERMP1_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"1951"	"intestinal D-glucose absorption "	"2/123"	"3/2150"	1.6260162601626	0.13953488372093	0.0260604042584123	1	11.6531165311653	"PLSI_MOUSE;VILI_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"1902896"	"terminal web assembly "	"2/123"	"3/2150"	1.6260162601626	0.13953488372093	0.0260604042584123	1	11.6531165311653	"PLSI_MOUSE;VILI_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"8106"	"alcohol dehydrogenase (NADP+) activity "	"2/123"	"3/2150"	1.6260162601626	0.13953488372093	0.0260604042584123	1	11.6531165311653	"AK1CL_MOUSE;AK1A1_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"71294"	"cellular response to zinc ion "	"2/123"	"3/2150"	1.6260162601626	0.13953488372093	0.0260604042584123	1	11.6531165311653	"MT1_MOUSE;TSPO_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"46961"	"proton-transporting ATPase activity, rotational mechanism "	"3/123"	"10/2150"	2.4390243902439	0.465116279069767	0.0296486090802827	1	5.24390243902439	"VATD_MOUSE;A0A0A6YX18_MOUSE;A0A0N4SVE1_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"32432"	"actin filament bundle "	"2/123"	"4/2150"	1.6260162601626	0.186046511627907	0.0377206794131187	1	8.73983739837398	"PLSI_MOUSE;VILI_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"40018"	"positive regulation of multicellular organism growth "	"2/123"	"4/2150"	1.6260162601626	0.186046511627907	0.0377206794131187	1	8.73983739837398	"PLSI_MOUSE;VILI_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"32532"	"regulation of microvillus length "	"2/123"	"4/2150"	1.6260162601626	0.186046511627907	0.0377206794131187	1	8.73983739837398	"PLSI_MOUSE;VILI_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"4032"	"alditol:NADP+ 1-oxidoreductase activity "	"2/123"	"4/2150"	1.6260162601626	0.186046511627907	0.0377206794131187	1	8.73983739837398	"AK1CL_MOUSE;AK1A1_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"16540"	"protein autoprocessing "	"2/123"	"4/2150"	1.6260162601626	0.186046511627907	0.0377206794131187	1	8.73983739837398	"AFG32_MOUSE;CAN2_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"6744"	"ubiquinone biosynthetic process "	"2/123"	"4/2150"	1.6260162601626	0.186046511627907	0.0377206794131187	1	8.73983739837398	"COQ8A_MOUSE;COQ9_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"33180"	"proton-transporting V-type ATPase, V1 domain "	"2/123"	"4/2150"	1.6260162601626	0.186046511627907	0.0377206794131187	1	8.73983739837398	"A0A0N4SVE1_MOUSE;Q91YH6_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"3995"	"acyl-CoA dehydrogenase activity "	"2/123"	"5/2150"	1.6260162601626	0.232558139534884	0.0509665052105549	1	6.99186991869919	"ACDSB_MOUSE;D3YTT4_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"42626"	"ATPase-coupled transmembrane transporter activity "	"2/123"	"5/2150"	1.6260162601626	0.232558139534884	0.0509665052105549	1	6.99186991869919	"MITOS_MOUSE;E9Q6G4_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"34380"	"high-density lipoprotein particle assembly "	"2/123"	"5/2150"	1.6260162601626	0.232558139534884	0.0509665052105549	1	6.99186991869919	"APOA1_MOUSE;E9Q6G4_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"33700"	"phospholipid efflux "	"2/123"	"5/2150"	1.6260162601626	0.232558139534884	0.0509665052105549	1	6.99186991869919	"APOA1_MOUSE;E9Q6G4_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"5774"	"vacuolar membrane "	"2/123"	"5/2150"	1.6260162601626	0.232558139534884	0.0509665052105549	1	6.99186991869919	"SLC31_MOUSE;E9Q9C5_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"15078"	"proton transmembrane transporter activity "	"2/123"	"5/2150"	1.6260162601626	0.232558139534884	0.0509665052105549	1	6.99186991869919	"E9Q9C5_MOUSE;Q91YH6_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"7005"	"mitochondrion organization "	"3/123"	"14/2150"	2.4390243902439	0.651162790697674	0.0602573889120769	1	3.74564459930314	"MIRO2_MOUSE;AFG32_MOUSE;Q99N15_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"45039"	"protein insertion into mitochondrial inner membrane "	"2/123"	"6/2150"	1.6260162601626	0.27906976744186	0.0655951476990925	1	5.82655826558266	"TIM29_MOUSE;TIM9_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"51693"	"actin filament capping "	"2/123"	"6/2150"	1.6260162601626	0.27906976744186	0.0655951476990925	1	5.82655826558266	"SPTB2_MOUSE;VILI_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"43001"	"Golgi to plasma membrane protein transport "	"2/123"	"6/2150"	1.6260162601626	0.27906976744186	0.0655951476990925	1	5.82655826558266	"SPTB2_MOUSE;RAB10_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"42552"	"myelination "	"2/123"	"6/2150"	1.6260162601626	0.27906976744186	0.0655951476990925	1	5.82655826558266	"AFG32_MOUSE;HEXA_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"9058"	"biosynthetic process "	"2/123"	"6/2150"	1.6260162601626	0.27906976744186	0.0655951476990925	1	5.82655826558266	"KBL_MOUSE;K3W4L7_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"19915"	"lipid storage "	"2/123"	"6/2150"	1.6260162601626	0.27906976744186	0.0655951476990925	1	5.82655826558266	"HEXA_MOUSE;APOA1_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"33344"	"cholesterol efflux "	"2/123"	"6/2150"	1.6260162601626	0.27906976744186	0.0655951476990925	1	5.82655826558266	"APOA1_MOUSE;E9Q6G4_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"16471"	"vacuolar proton-transporting V-type ATPase complex "	"2/123"	"6/2150"	1.6260162601626	0.27906976744186	0.0655951476990925	1	5.82655826558266	"VATG3_MOUSE;Q91YH6_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"1903078"	"positive regulation of protein localization to plasma membrane "	"3/123"	"15/2150"	2.4390243902439	0.697674418604651	0.0695473738581448	1	3.49593495934959	"SPTB2_MOUSE;PLSI_MOUSE;VILI_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"3824"	"catalytic activity "	"3/123"	"16/2150"	2.4390243902439	0.744186046511628	0.0794426902701134	1	3.27743902439024	"SLC31_MOUSE;A0A0R4J094_MOUSE;K3W4L7_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"10634"	"positive regulation of epithelial cell migration "	"2/123"	"7/2150"	1.6260162601626	0.325581395348837	0.0814208635674132	1	4.99419279907085	"PLCG2_MOUSE;VILI_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"6805"	"xenobiotic metabolic process "	"2/123"	"7/2150"	1.6260162601626	0.325581395348837	0.0814208635674132	1	4.99419279907085	"GSTA2_MOUSE;GSTA3_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"7409"	"axonogenesis "	"2/123"	"7/2150"	1.6260162601626	0.325581395348837	0.0814208635674132	1	4.99419279907085	"RAB10_MOUSE;AFG32_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"15485"	"cholesterol binding "	"2/123"	"7/2150"	1.6260162601626	0.325581395348837	0.0814208635674132	1	4.99419279907085	"APOA1_MOUSE;TSPO_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"3857"	"3-hydroxyacyl-CoA dehydrogenase activity "	"2/123"	"7/2150"	1.6260162601626	0.325581395348837	0.0814208635674132	1	4.99419279907085	"ECHP_MOUSE;Q99N15_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"5739"	"mitochondrion "	"34/123"	"452/2150"	27.6422764227642	21.0232558139535	0.089537431416914	1	1.31484279444564	"ACDSB_MOUSE;ACOT2_MOUSE;NDUF2_MOUSE;RT34_MOUSE;IPYR2_MOUSE;RM53_MOUSE;PTGR3_MOUSE;QORL2_MOUSE;OAT_MOUSE;LYRM4_MOUSE;MTU1_MOUSE;MIRO2_MOUSE;GATM_MOUSE;LACB2_MOUSE;AFG32_MOUSE;IDHG1_MOUSE;MSRA_MOUSE;AP3B1_MOUSE;MITOS_MOUSE;MCEE_MOUSE;KBL_MOUSE;LACTB_MOUSE;HIBCH_MOUSE;DECR_MOUSE;C1TC_MOUSE;ECHP_MOUSE;ACD10_MOUSE;COQ8A_MOUSE;COQ9_MOUSE;COXM1_MOUSE;PCCA_MOUSE;TIM9_MOUSE;TSPO_MOUSE;Q99N15_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"5802"	"trans-Golgi network "	"3/123"	"17/2150"	2.4390243902439	0.790697674418605	0.0899136309314283	1	3.08464849354376	"RAB10_MOUSE;AP3B1_MOUSE;CCD91_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"50852"	"T cell receptor signaling pathway "	"2/123"	"8/2150"	1.6260162601626	0.372093023255814	0.0982736788761947	1	4.36991869918699	"PLCG2_MOUSE;UBE2N_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"70402"	"NADPH binding "	"2/123"	"8/2150"	1.6260162601626	0.372093023255814	0.0982736788761947	1	4.36991869918699	"AK1CL_MOUSE;DECR_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"6694"	"steroid biosynthetic process "	"2/123"	"8/2150"	1.6260162601626	0.372093023255814	0.0982736788761947	1	4.36991869918699	"AK1CL_MOUSE;TSPO_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"19882"	"antigen processing and presentation "	"2/123"	"8/2150"	1.6260162601626	0.372093023255814	0.0982736788761947	1	4.36991869918699	"RAB10_MOUSE;AP3B1_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"8237"	"metallopeptidase activity "	"2/123"	"8/2150"	1.6260162601626	0.372093023255814	0.0982736788761947	1	4.36991869918699	"AFG32_MOUSE;ERMP1_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"31210"	"phosphatidylcholine binding "	"2/123"	"8/2150"	1.6260162601626	0.372093023255814	0.0982736788761947	1	4.36991869918699	"IGJ_MOUSE;APOA1_MOUSE"
"WTG0_vs_ASG0_unique"	"GO"	"1902600"	"proton transmembrane transport "	"2/123"	"8/2150"	1.6260162601626	0.372093023255814	0.0982736788761947	1	4.36991869918699	"VATG3_MOUSE;Q91YH6_MOUSE"
"WTG0_vs_ASG0_unique"	"KEGG"	"path:mmu00280"	"Valine, leucine and isoleucine degradation - Mus musculus (mouse)"	"7/123"	"35/2150"	5.69105691056911	1.62790697674419	0.00631560912097647	0.783135531001082	3.49593495934959	"PCCA_MOUSE;Q3U3J1_MOUSE;Q99N15_MOUSE;HIBCH_MOUSE;ACDSB_MOUSE;MCEE_MOUSE;ECHP_MOUSE"
"WTG0_vs_ASG0_unique"	"KEGG"	"path:mmu01100"	"Metabolic pathways - Mus musculus (mouse)"	"30/123"	"336/2150"	24.390243902439	15.6279069767442	0.0157617003546752	1	1.56068524970964	"C1TC_MOUSE;ARLY_MOUSE;PCCA_MOUSE;Q91YH6_MOUSE;Q3U3J1_MOUSE;DAD1_MOUSE;GSTA2_MOUSE;GSTA3_MOUSE;Q99N15_MOUSE;HEXA_MOUSE;IDHG1_MOUSE;ACOT2_MOUSE;OAT_MOUSE;Q91XH5_MOUSE;HIBCH_MOUSE;PLCG2_MOUSE;HYKK_MOUSE;KBL_MOUSE;ACSM5_MOUSE;VATG3_MOUSE;Q8C605_MOUSE;MIOX_MOUSE;AK1A1_MOUSE;ACDSB_MOUSE;GATM_MOUSE;BDH2_MOUSE;CDD_MOUSE;MCEE_MOUSE;VATD_MOUSE;ECHP_MOUSE"
"WTG0_vs_ASG0_unique"	"KEGG"	"path:mmu04721"	"Synaptic vesicle cycle - Mus musculus (mouse)"	"4/123"	"15/2150"	3.2520325203252	0.697674418604651	0.0167723529943124	1	4.66124661246613	"Q91YH6_MOUSE;AP2A2_MOUSE;VATG3_MOUSE;VATD_MOUSE"
"WTG0_vs_ASG0_unique"	"KEGG"	"path:mmu00640"	"Propanoate metabolism - Mus musculus (mouse)"	"5/123"	"24/2150"	4.0650406504065	1.11627906976744	0.0177897772079848	1	3.64159891598916	"PCCA_MOUSE;Q3U3J1_MOUSE;HIBCH_MOUSE;MCEE_MOUSE;ECHP_MOUSE"
"WTG0_vs_ASG0_unique"	"KEGG"	"path:mmu00983"	"Drug metabolism - other enzymes - Mus musculus (mouse)"	"3/123"	"8/2150"	2.4390243902439	0.372093023255814	0.0185131152571168	1	6.55487804878049	"GSTA2_MOUSE;GSTA3_MOUSE;CDD_MOUSE"
"WTG0_vs_ASG0_unique"	"KEGG"	"path:mmu04966"	"Collecting duct acid secretion - Mus musculus (mouse)"	"3/123"	"13/2150"	2.4390243902439	0.604651162790698	0.0516000506878174	1	4.03377110694184	"Q91YH6_MOUSE;VATG3_MOUSE;VATD_MOUSE"
"WTG0_vs_ASG0_unique"	"KEGG"	"path:mmu04979"	"Cholesterol metabolism - Mus musculus (mouse)"	"3/123"	"14/2150"	2.4390243902439	0.651162790697674	0.0602573889120769	1	3.74564459930314	"APOA1_MOUSE;TSPO_MOUSE;AMRP_MOUSE"
"WTG0_vs_ASG0_unique"	"KEGG"	"path:mmu05225"	"Hepatocellular carcinoma - Mus musculus (mouse)"	"3/123"	"14/2150"	2.4390243902439	0.651162790697674	0.0602573889120769	1	3.74564459930314	"GSTA2_MOUSE;GSTA3_MOUSE;PLCG2_MOUSE"
"WTG0_vs_ASG0_unique"	"KEGG"	"path:mmu00513"	"Various types of N-glycan biosynthesis - Mus musculus (mouse)"	"2/123"	"6/2150"	1.6260162601626	0.27906976744186	0.0655951476990925	1	5.82655826558266	"DAD1_MOUSE;HEXA_MOUSE"
"WTG0_vs_ASG0_unique"	"KEGG"	"path:mmu05323"	"Rheumatoid arthritis - Mus musculus (mouse)"	"3/123"	"15/2150"	2.4390243902439	0.697674418604651	0.0695473738581448	1	3.49593495934959	"Q91YH6_MOUSE;VATG3_MOUSE;VATD_MOUSE"
"WTG0_vs_ASG0_unique"	"KEGG"	"path:mmu01524"	"Platinum drug resistance - Mus musculus (mouse)"	"2/123"	"8/2150"	1.6260162601626	0.372093023255814	0.0982736788761947	1	4.36991869918699	"GSTA2_MOUSE;GSTA3_MOUSE"
"WTG0_vs_ASG0_unique"	"KEGG"	"path:mmu00562"	"Inositol phosphate metabolism - Mus musculus (mouse)"	"2/123"	"8/2150"	1.6260162601626	0.372093023255814	0.0982736788761947	1	4.36991869918699	"PLCG2_MOUSE;MIOX_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5739"	"mitochondrion "	"66/176"	"452/2150"	37.5	21.0232558139535	1.82789080522058e-06	0.00220809209270646	1.7837389380531	"COX41_MOUSE;B2L13_MOUSE;ATPO_MOUSE;SFXN3_MOUSE;PPA6_MOUSE;SDHB_MOUSE;NDUA8_MOUSE;NIT1_MOUSE;RM50_MOUSE;QCR8_MOUSE;MARC2_MOUSE;MPPB_MOUSE;ODO2_MOUSE;NDUA4_MOUSE;PURA2_MOUSE;VWA8_MOUSE;QCR1_MOUSE;RT26_MOUSE;PAHX_MOUSE;SFXN1_MOUSE;SAP3_MOUSE;SDHA_MOUSE;THIC_MOUSE;RT05_MOUSE;NDUV2_MOUSE;PRDX3_MOUSE;AEDO_MOUSE;MSRB2_MOUSE;DCMC_MOUSE;NDUB4_MOUSE;NUDT8_MOUSE;CMC2_MOUSE;COX6C_MOUSE;NDUAD_MOUSE;HDHD3_MOUSE;COA6_MOUSE;ISC2B_MOUSE;NDUS5_MOUSE;KCRB_MOUSE;AMPL_MOUSE;ATP5J_MOUSE;ATPD_MOUSE;DIC_MOUSE;ECHB_MOUSE;ADRO_MOUSE;ATP5H_MOUSE;CISD1_MOUSE;DHB8_MOUSE;ATP5I_MOUSE;DHB4_MOUSE;COX20_MOUSE;CBR4_MOUSE;QCR2_MOUSE;SIR5_MOUSE;SUCHY_MOUSE;RT36_MOUSE;RM12_MOUSE;THIKA_MOUSE;VDAC1_MOUSE;THTM_MOUSE;TIM50_MOUSE;UCRI_MOUSE;Q9JHF5_MOUSE;A0A0R4J0T0_MOUSE;A0A1L1STE6_MOUSE;E9PV44_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5743"	"mitochondrial inner membrane "	"31/176"	"149/2150"	17.6136363636364	6.93023255813953	5.63698223828542e-06	0.00680947454384878	2.54156497864552	"COX41_MOUSE;SDHB_MOUSE;NDUA8_MOUSE;QCR8_MOUSE;MARC2_MOUSE;MPPB_MOUSE;NDUA4_MOUSE;QCR1_MOUSE;SFXN1_MOUSE;SDHA_MOUSE;NDUB4_MOUSE;CMC2_MOUSE;COX6C_MOUSE;NDUAD_MOUSE;ATP5J_MOUSE;ATPD_MOUSE;DIC_MOUSE;ECHB_MOUSE;ADRO_MOUSE;ATP5H_MOUSE;COX20_MOUSE;QCR2_MOUSE;SIR5_MOUSE;SIM20_MOUSE;VDAC1_MOUSE;THTM_MOUSE;TIM50_MOUSE;UCRI_MOUSE;A0A0U1RP81_MOUSE;A0A0A6YVR9_MOUSE;D3YUM1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"36094"	"small molecule binding "	"5/176"	"6/2150"	2.84090909090909	0.27906976744186	0.000742721645667136	0.897207747965901	10.1799242424242	"MUP20_MOUSE;A0A0A6YW77_MOUSE;A2BIN1_MOUSE;Q58EV3_MOUSE;Q80YX8_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"46933"	"proton-transporting ATP synthase activity, rotational mechanism "	"6/176"	"11/2150"	3.40909090909091	0.511627906976744	0.0010525918034179	1	6.66322314049587	"ATPO_MOUSE;ATP5J_MOUSE;ATPD_MOUSE;ATP5H_MOUSE;ATP5I_MOUSE;Q8C2Q8_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"51537"	"2 iron, 2 sulfur cluster binding "	"5/176"	"8/2150"	2.84090909090909	0.372093023255814	0.00182530475020018	1	7.63494318181818	"SDHB_MOUSE;NDUV2_MOUSE;CISD1_MOUSE;UCRI_MOUSE;Z4YKM2_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5750"	"mitochondrial respiratory chain complex III "	"5/176"	"8/2150"	2.84090909090909	0.372093023255814	0.00182530475020018	1	7.63494318181818	"QCR8_MOUSE;QCR1_MOUSE;QCR2_MOUSE;UCRI_MOUSE;Q9CQB4_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"16021"	"integral component of membrane "	"36/176"	"260/2150"	20.4545454545455	12.093023255814	0.0029842645756525	1	1.69143356643357	"COX41_MOUSE;B2L13_MOUSE;RPN1_MOUSE;QCR8_MOUSE;PLPL7_MOUSE;MLEC_MOUSE;4F2_MOUSE;LMBD1_MOUSE;NDUA4_MOUSE;NOMO1_MOUSE;GTR2_MOUSE;NDUB4_MOUSE;CMC2_MOUSE;COX6C_MOUSE;NDUAD_MOUSE;LRP2_MOUSE;FMO2_MOUSE;DIC_MOUSE;CISD1_MOUSE;COX20_MOUSE;NDUB1_MOUSE;SIM20_MOUSE;UD17C_MOUSE;SC61B_MOUSE;TAP2_MOUSE;TIM50_MOUSE;UCRI_MOUSE;Q9JHF5_MOUSE;D6RGQ3_MOUSE;A0A0R4J1I9_MOUSE;A0A0U1RP81_MOUSE;G5E8C3_MOUSE;A0A0A6YVR9_MOUSE;F7AME8_MOUSE;Z4YKT6_MOUSE;A0A0G2JEG3_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"31966"	"mitochondrial membrane "	"8/176"	"26/2150"	4.54545454545455	1.2093023255814	0.00300488011922062	1	3.75874125874126	"COX41_MOUSE;B2L13_MOUSE;SFXN3_MOUSE;SDHB_MOUSE;NRP1_MOUSE;NDUAD_MOUSE;UCRI_MOUSE;A0A0R4J0I6_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5753"	"mitochondrial proton-transporting ATP synthase complex "	"5/176"	"13/2150"	2.84090909090909	0.604651162790698	0.00890078723339121	1	4.69842657342657	"ATPO_MOUSE;ATP5J_MOUSE;ATPD_MOUSE;ATP5H_MOUSE;ATP5I_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"42776"	"mitochondrial ATP synthesis coupled proton transport "	"5/176"	"13/2150"	2.84090909090909	0.604651162790698	0.00890078723339121	1	4.69842657342657	"ATPO_MOUSE;ATP5J_MOUSE;ATPD_MOUSE;ATP5H_MOUSE;ATP5I_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5751"	"mitochondrial respiratory chain complex IV "	"4/176"	"8/2150"	2.27272727272727	0.372093023255814	0.00966803631723888	1	6.10795454545455	"COX41_MOUSE;NDUA4_MOUSE;QCR2_MOUSE;UCRI_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"276"	"mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) "	"4/176"	"8/2150"	2.27272727272727	0.372093023255814	0.00966803631723888	1	6.10795454545455	"ATPO_MOUSE;ATP5J_MOUSE;ATP5H_MOUSE;ATP5I_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"6122"	"mitochondrial electron transport, ubiquinol to cytochrome c "	"4/176"	"9/2150"	2.27272727272727	0.418604651162791	0.0131536947914783	1	5.42929292929293	"QCR8_MOUSE;QCR1_MOUSE;UCRI_MOUSE;Q9CQB4_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5747"	"mitochondrial respiratory chain complex I "	"7/176"	"29/2150"	3.97727272727273	1.34883720930233	0.0160200307699667	1	2.94866771159875	"NDUA8_MOUSE;NDUA4_MOUSE;NDUV2_MOUSE;NDUB4_MOUSE;NDUAD_MOUSE;NDUS5_MOUSE;NDUB1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5782"	"peroxisomal matrix "	"4/176"	"10/2150"	2.27272727272727	0.465116279069767	0.0173482343711529	1	4.88636363636364	"PAHX_MOUSE;DCMC_MOUSE;DHB4_MOUSE;THIKA_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"3824"	"catalytic activity "	"5/176"	"16/2150"	2.84090909090909	0.744186046511628	0.0175627112220175	1	3.81747159090909	"4F2_MOUSE;QCR1_MOUSE;PAHX_MOUSE;ISC2B_MOUSE;E9PWM4_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5763"	"mitochondrial small ribosomal subunit "	"3/176"	"5/2150"	1.70454545454545	0.232558139534884	0.0179328282220726	1	7.32954545454545	"RT26_MOUSE;RT05_MOUSE;RT36_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"55114"	"oxidation-reduction process "	"7/176"	"32/2150"	3.97727272727273	1.48837209302326	0.0243651871491401	1	2.67223011363636	"MARC2_MOUSE;SDHA_MOUSE;NDUS5_MOUSE;CP2J5_MOUSE;DHB8_MOUSE;CBR4_MOUSE;QCR2_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"4867"	"serine-type endopeptidase inhibitor activity "	"4/176"	"12/2150"	2.27272727272727	0.558139534883721	0.0280071302606305	1	4.0719696969697	"PZP_MOUSE;MUG1_MOUSE;AMBP_MOUSE;A0A140LHR4_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5777"	"peroxisome "	"8/176"	"41/2150"	4.54545454545455	1.90697674418605	0.0281464866389257	1	2.38359201773836	"MARC2_MOUSE;VWA8_MOUSE;PAHX_MOUSE;DCMC_MOUSE;DHB4_MOUSE;THIKA_MOUSE;VIME_MOUSE;A0A0R4J0I6_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"46034"	"ATP metabolic process "	"5/176"	"19/2150"	2.84090909090909	0.883720930232558	0.0305123195205625	1	3.21471291866029	"ATPO_MOUSE;ATP5J_MOUSE;ATPD_MOUSE;ATP5H_MOUSE;ATP5I_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"140300"	"serine import into mitochondrion "	"2/176"	"2/2150"	1.13636363636364	0.0930232558139535	0.0308307364968081	1	12.2159090909091	"SFXN3_MOUSE;SFXN1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5749"	"mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone) "	"2/176"	"2/2150"	1.13636363636364	0.0930232558139535	0.0308307364968081	1	12.2159090909091	"SDHB_MOUSE;SDHA_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"8177"	"succinate dehydrogenase (ubiquinone) activity "	"2/176"	"2/2150"	1.13636363636364	0.0930232558139535	0.0308307364968081	1	12.2159090909091	"SDHB_MOUSE;SDHA_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"50769"	"positive regulation of neurogenesis "	"2/176"	"2/2150"	1.13636363636364	0.0930232558139535	0.0308307364968081	1	12.2159090909091	"MUP20_MOUSE;LRP2_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"3148"	"outflow tract septum morphogenesis "	"2/176"	"2/2150"	1.13636363636364	0.0930232558139535	0.0308307364968081	1	12.2159090909091	"NRP1_MOUSE;LRP2_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"32331"	"negative regulation of chondrocyte differentiation "	"2/176"	"2/2150"	1.13636363636364	0.0930232558139535	0.0308307364968081	1	12.2159090909091	"FBLN3_MOUSE;SOX9_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"15297"	"antiporter activity "	"2/176"	"2/2150"	1.13636363636364	0.0930232558139535	0.0308307364968081	1	12.2159090909091	"DIC_MOUSE;D6RGQ3_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"47025"	"3-oxoacyl-[acyl-carrier-protein reductase (NADH) activity "	"2/176"	"2/2150"	1.13636363636364	0.0930232558139535	0.0308307364968081	1	12.2159090909091	"DHB8_MOUSE;CBR4_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"8209"	"androgen metabolic process "	"2/176"	"2/2150"	1.13636363636364	0.0930232558139535	0.0308307364968081	1	12.2159090909091	"DHB8_MOUSE;DHB4_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"60009"	"Sertoli cell development "	"2/176"	"2/2150"	1.13636363636364	0.0930232558139535	0.0308307364968081	1	12.2159090909091	"DHB4_MOUSE;SOX9_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"22904"	"respiratory electron transport chain "	"3/176"	"7/2150"	1.70454545454545	0.325581395348837	0.0343396630590749	1	5.23538961038961	"SDHB_MOUSE;SDHA_MOUSE;NDUV2_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"44877"	"protein-containing complex binding "	"16/176"	"110/2150"	9.09090909090909	5.11627906976744	0.0355332124785973	1	1.77685950413223	"ATPO_MOUSE;NDUA8_MOUSE;PZP_MOUSE;NDUA4_MOUSE;QCR1_MOUSE;LRP2_MOUSE;ATP5J_MOUSE;ATPD_MOUSE;ECHB_MOUSE;ATP5H_MOUSE;ATP5I_MOUSE;QCR2_MOUSE;TAP2_MOUSE;VDAC1_MOUSE;UCRI_MOUSE;VA0D1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"4222"	"metalloendopeptidase activity "	"3/176"	"8/2150"	1.70454545454545	0.372093023255814	0.044650548027633	1	4.58096590909091	"MPPB_MOUSE;MEP1B_MOUSE;QCR2_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"3988"	"acetyl-CoA C-acyltransferase activity "	"3/176"	"8/2150"	1.70454545454545	0.372093023255814	0.044650548027633	1	4.58096590909091	"THIC_MOUSE;ECHB_MOUSE;THIKA_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"15986"	"ATP synthesis coupled proton transport "	"3/176"	"8/2150"	1.70454545454545	0.372093023255814	0.044650548027633	1	4.58096590909091	"ATPD_MOUSE;ATP5H_MOUSE;Q8C2Q8_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"1990542"	"mitochondrial transmembrane transport "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"SFXN3_MOUSE;SFXN1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"17087"	"mitochondrial processing peptidase complex "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"MPPB_MOUSE;QCR2_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"6627"	"protein processing involved in protein targeting to mitochondrion "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"MPPB_MOUSE;QCR2_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"30099"	"myeloid cell differentiation "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"PRDX3_MOUSE;Q9JHF5_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"35924"	"cellular response to vascular endothelial growth factor stimulus "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"NRP1_MOUSE;HSPB1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"60982"	"coronary artery morphogenesis "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"NRP1_MOUSE;LRP2_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"31018"	"endocrine pancreas development "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"GTR2_MOUSE;SOX9_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"3954"	"NADH dehydrogenase activity "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"NDUAD_MOUSE;NDUB1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"987"	"cis-regulatory region sequence-specific DNA binding "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"HMGA1_MOUSE;SOX9_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5740"	"mitochondrial envelope "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"ATPD_MOUSE;DHB8_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"8210"	"estrogen metabolic process "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"DHB8_MOUSE;DHB4_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"51290"	"protein heterotetramerization "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"DHB8_MOUSE;CBR4_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"70552"	"BRISC complex "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"BABA1_MOUSE;Z4YJY0_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"2000378"	"negative regulation of reactive oxygen species metabolic process "	"2/176"	"3/2150"	1.13636363636364	0.13953488372093	0.0488530943657063	1	8.14393939393939	"SIR5_MOUSE;VDAC1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"32981"	"mitochondrial respiratory chain complex I assembly "	"5/176"	"23/2150"	2.84090909090909	1.06976744186047	0.0552912254138817	1	2.65563241106719	"NDUA8_MOUSE;NDUB4_MOUSE;NDUAD_MOUSE;NDUS5_MOUSE;NDUB1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"2931"	"response to ischemia "	"3/176"	"9/2150"	1.70454545454545	0.418604651162791	0.056311385264431	1	4.0719696969697	"DCMC_MOUSE;SIR5_MOUSE;Z4YJY0_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"8137"	"NADH dehydrogenase (ubiquinone) activity "	"4/176"	"17/2150"	2.27272727272727	0.790697674418605	0.0686311139421465	1	2.87433155080214	"NDUV2_MOUSE;NDUB4_MOUSE;NDUAD_MOUSE;D3YUM1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"51539"	"4 iron, 4 sulfur cluster binding "	"3/176"	"10/2150"	1.70454545454545	0.465116279069767	0.0692586924063169	1	3.66477272727273	"SDHB_MOUSE;Q6PF96_MOUSE;D3YUM1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5762"	"mitochondrial large ribosomal subunit "	"3/176"	"10/2150"	1.70454545454545	0.465116279069767	0.0692586924063169	1	3.66477272727273	"RM50_MOUSE;RM12_MOUSE;D3Z7C0_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"6103"	"2-oxoglutarate metabolic process "	"3/176"	"10/2150"	1.70454545454545	0.465116279069767	0.0692586924063169	1	3.66477272727273	"ODO2_MOUSE;PAHX_MOUSE;RT36_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"10181"	"FMN binding "	"2/176"	"4/2150"	1.13636363636364	0.186046511627907	0.0696929009453755	1	6.10795454545455	"PNPO_MOUSE;D3YUM1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"8121"	"ubiquinol-cytochrome-c reductase activity "	"2/176"	"4/2150"	1.13636363636364	0.186046511627907	0.0696929009453755	1	6.10795454545455	"QCR8_MOUSE;UCRI_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"4869"	"cysteine-type endopeptidase inhibitor activity "	"2/176"	"4/2150"	1.13636363636364	0.186046511627907	0.0696929009453755	1	6.10795454545455	"NGP_MOUSE;A0A338P703_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"6082"	"organic acid metabolic process "	"2/176"	"4/2150"	1.13636363636364	0.186046511627907	0.0696929009453755	1	6.10795454545455	"CP2J5_MOUSE;FMO2_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"45261"	"proton-transporting ATP synthase complex, catalytic core F(1) "	"2/176"	"4/2150"	1.13636363636364	0.186046511627907	0.0696929009453755	1	6.10795454545455	"ATPD_MOUSE;Q8C2Q8_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"50633"	"acetyl-CoA C-myristoyltransferase activity "	"2/176"	"4/2150"	1.13636363636364	0.186046511627907	0.0696929009453755	1	6.10795454545455	"ECHB_MOUSE;THIKA_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"4303"	"estradiol 17-beta-dehydrogenase activity "	"2/176"	"4/2150"	1.13636363636364	0.186046511627907	0.0696929009453755	1	6.10795454545455	"DHB8_MOUSE;DHB4_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"33617"	"mitochondrial respiratory chain complex IV assembly "	"2/176"	"4/2150"	1.13636363636364	0.186046511627907	0.0696929009453755	1	6.10795454545455	"COX20_MOUSE;SIM20_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"70536"	"protein K63-linked deubiquitination "	"2/176"	"4/2150"	1.13636363636364	0.186046511627907	0.0696929009453755	1	6.10795454545455	"BABA1_MOUSE;Z4YJY0_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5761"	"mitochondrial ribosome "	"2/176"	"4/2150"	1.13636363636364	0.186046511627907	0.0696929009453755	1	6.10795454545455	"RM12_MOUSE;A0A0R4J1B9_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"8308"	"voltage-gated anion channel activity "	"2/176"	"4/2150"	1.13636363636364	0.186046511627907	0.0696929009453755	1	6.10795454545455	"VDAC1_MOUSE;G3UX26_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"7035"	"vacuolar acidification "	"2/176"	"4/2150"	1.13636363636364	0.186046511627907	0.0696929009453755	1	6.10795454545455	"VA0D1_MOUSE;Q9JHF5_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"4129"	"cytochrome-c oxidase activity "	"3/176"	"11/2150"	1.70454545454545	0.511627906976744	0.0834160900522706	1	3.33161157024793	"COX41_MOUSE;NDUA4_MOUSE;COX6C_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"22857"	"transmembrane transporter activity "	"3/176"	"11/2150"	1.70454545454545	0.511627906976744	0.0834160900522706	1	3.33161157024793	"SFXN3_MOUSE;SFXN1_MOUSE;A0A0G2JEG3_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5741"	"mitochondrial outer membrane "	"5/176"	"27/2150"	2.84090909090909	1.25581395348837	0.0889882145451062	1	2.26220538720539	"MARC2_MOUSE;ECHB_MOUSE;CISD1_MOUSE;VDAC1_MOUSE;G3UX26_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"4866"	"endopeptidase inhibitor activity "	"2/176"	"5/2150"	1.13636363636364	0.232558139534884	0.0928258943412651	1	4.88636363636364	"PZP_MOUSE;MUG1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"7566"	"embryo implantation "	"2/176"	"5/2150"	1.13636363636364	0.232558139534884	0.0928258943412651	1	4.88636363636364	"PZP_MOUSE;MUG1_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"5158"	"insulin receptor binding "	"2/176"	"5/2150"	1.13636363636364	0.232558139534884	0.0928258943412651	1	4.88636363636364	"LMBD1_MOUSE;GTR2_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"3985"	"acetyl-CoA C-acetyltransferase activity "	"2/176"	"5/2150"	1.13636363636364	0.232558139534884	0.0928258943412651	1	4.88636363636364	"THIC_MOUSE;THIKA_MOUSE"
"WTG0_vs_ASG1_unique"	"GO"	"6633"	"fatty acid biosynthetic process "	"3/176"	"12/2150"	1.70454545454545	0.558139534883721	0.0986976736188067	1	3.05397727272727	"DCMC_MOUSE;DHB8_MOUSE;CBR4_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu00190"	"Oxidative phosphorylation - Mus musculus (mouse)"	"23/176"	"76/2150"	13.0681818181818	3.53488372093023	4.93490275243539e-07	6.81016579836084e-05	3.69691985645933	"NDUB4_MOUSE;ATP5J_MOUSE;ATP5I_MOUSE;VA0D1_MOUSE;COX41_MOUSE;COX6C_MOUSE;NDUA4_MOUSE;QCR8_MOUSE;QCR1_MOUSE;Q9JHF5_MOUSE;ATPO_MOUSE;NDUS5_MOUSE;ATPD_MOUSE;UCRI_MOUSE;SDHA_MOUSE;QCR2_MOUSE;NDUAD_MOUSE;Q9CQB4_MOUSE;SDHB_MOUSE;NDUB4_MOUSE;NDUA8_MOUSE;ATP5H_MOUSE;NDUV2_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu04714"	"Thermogenesis - Mus musculus (mouse)"	"23/176"	"78/2150"	13.0681818181818	3.62790697674419	7.25582475589044e-07	0.000100130381631288	3.60212703962704	"NDUB4_MOUSE;ATP5J_MOUSE;ATP5I_MOUSE;COX41_MOUSE;COX6C_MOUSE;NDUA4_MOUSE;QCR8_MOUSE;QCR1_MOUSE;ATPO_MOUSE;NDUS5_MOUSE;ATPD_MOUSE;COX20_MOUSE;UCRI_MOUSE;SDHA_MOUSE;QCR2_MOUSE;NDUAD_MOUSE;Q9CQB4_MOUSE;SDHB_MOUSE;COA6_MOUSE;NDUB4_MOUSE;NDUA8_MOUSE;ATP5H_MOUSE;NDUV2_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu05012"	"Parkinson disease - Mus musculus (mouse)"	"22/176"	"98/2150"	12.5	4.55813953488372	5.41532129054432e-05	0.00747314338095116	2.74234693877551	"NDUB4_MOUSE;ATP5J_MOUSE;COX41_MOUSE;COX6C_MOUSE;NDUA4_MOUSE;QCR8_MOUSE;QCR1_MOUSE;VDAC1_MOUSE;ATPO_MOUSE;NDUS5_MOUSE;ATPD_MOUSE;UCRI_MOUSE;SDHA_MOUSE;QCR2_MOUSE;NDUAD_MOUSE;Q9CQB4_MOUSE;SDHB_MOUSE;NDUB4_MOUSE;NDUA8_MOUSE;ATP5H_MOUSE;NDUV2_MOUSE;TBB2B_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu04932"	"Non-alcoholic fatty liver disease (NAFLD) - Mus musculus (mouse)"	"16/176"	"56/2150"	9.09090909090909	2.6046511627907	5.58040278535036e-05	0.0077009558437835	3.49025974025974	"NDUB4_MOUSE;COX41_MOUSE;COX6C_MOUSE;NDUA4_MOUSE;QCR8_MOUSE;QCR1_MOUSE;NDUS5_MOUSE;UCRI_MOUSE;SDHA_MOUSE;QCR2_MOUSE;NDUAD_MOUSE;Q9CQB4_MOUSE;SDHB_MOUSE;NDUB4_MOUSE;NDUA8_MOUSE;NDUV2_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu05016"	"Huntington disease - Mus musculus (mouse)"	"22/176"	"100/2150"	12.5	4.65116279069767	7.05330338232933e-05	0.00973355866761448	2.6875	"NDUB4_MOUSE;ATP5J_MOUSE;COX41_MOUSE;COX6C_MOUSE;NDUA4_MOUSE;QCR8_MOUSE;QCR1_MOUSE;VDAC1_MOUSE;ATPO_MOUSE;NDUS5_MOUSE;ATPD_MOUSE;UCRI_MOUSE;SDHA_MOUSE;QCR2_MOUSE;NDUAD_MOUSE;Q9CQB4_MOUSE;SDHB_MOUSE;NDUB4_MOUSE;NDUA8_MOUSE;ATP5H_MOUSE;NDUV2_MOUSE;TBB2B_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu05010"	"Alzheimer disease - Mus musculus (mouse)"	"22/176"	"107/2150"	12.5	4.97674418604651	0.000197364627038243	0.0272363185312775	2.51168224299065	"NDUB4_MOUSE;ATP5J_MOUSE;COX41_MOUSE;COX6C_MOUSE;NDUA4_MOUSE;QCR8_MOUSE;QCR1_MOUSE;VDAC1_MOUSE;ATPO_MOUSE;NDUS5_MOUSE;ATPD_MOUSE;UCRI_MOUSE;SDHA_MOUSE;QCR2_MOUSE;NDUAD_MOUSE;Q9CQB4_MOUSE;SDHB_MOUSE;NDUB4_MOUSE;NDUA8_MOUSE;ATP5H_MOUSE;NDUV2_MOUSE;TBB2B_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu01100"	"Metabolic pathways - Mus musculus (mouse)"	"44/176"	"336/2150"	25	15.6279069767442	0.00200267634570315	0.276369335707035	1.59970238095238	"NDUB4_MOUSE;PNPO_MOUSE;RPN1_MOUSE;THIC_MOUSE;THIKA_MOUSE;PURA2_MOUSE;ATP5J_MOUSE;ATP5I_MOUSE;VA0D1_MOUSE;KCRB_MOUSE;COX41_MOUSE;COX6C_MOUSE;CP2J5_MOUSE;DHB8_MOUSE;DHB4_MOUSE;NDUA4_MOUSE;PI42A_MOUSE;AEDO_MOUSE;QCR8_MOUSE;QCR1_MOUSE;ECHB_MOUSE;CBR4_MOUSE;AL8A1_MOUSE;THTM_MOUSE;Q9JHF5_MOUSE;ATPO_MOUSE;UD17C_MOUSE;DCMC_MOUSE;NDUS5_MOUSE;ATPD_MOUSE;UCRI_MOUSE;SDHA_MOUSE;AMPL_MOUSE;QCR2_MOUSE;NDUAD_MOUSE;Q9CQB4_MOUSE;SDHB_MOUSE;NDUB4_MOUSE;SIR5_MOUSE;NDUA8_MOUSE;ATP5H_MOUSE;Q6XPS7_MOUSE;NDUV2_MOUSE;ODO2_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu04260"	"Cardiac muscle contraction - Mus musculus (mouse)"	"7/176"	"26/2150"	3.97727272727273	1.2093023255814	0.00993939075176689	1	3.2888986013986	"COX41_MOUSE;COX6C_MOUSE;QCR8_MOUSE;QCR1_MOUSE;UCRI_MOUSE;QCR2_MOUSE;Q9CQB4_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu01212"	"Fatty acid metabolism - Mus musculus (mouse)"	"6/176"	"30/2150"	3.40909090909091	1.3953488372093	0.0498814041924494	1	2.44318181818182	"THIC_MOUSE;THIKA_MOUSE;DHB8_MOUSE;DHB4_MOUSE;ECHB_MOUSE;CBR4_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu04723"	"Retrograde endocannabinoid signaling - Mus musculus (mouse)"	"8/176"	"42/2150"	4.54545454545455	1.95348837209302	0.0501743777517037	1	2.32683982683983	"NDUB4_MOUSE;GBG12_MOUSE;NDUA4_MOUSE;NDUS5_MOUSE;NDUAD_MOUSE;NDUB4_MOUSE;NDUA8_MOUSE;NDUV2_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu04974"	"Protein digestion and absorption - Mus musculus (mouse)"	"3/176"	"10/2150"	1.70454545454545	0.465116279069767	0.0692586924063169	1	3.66477272727273	"4F2_MOUSE;MEP1B_MOUSE;Q9CPN9_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu00061"	"Fatty acid biosynthesis - Mus musculus (mouse)"	"2/176"	"5/2150"	1.13636363636364	0.232558139534884	0.0928258943412651	1	4.88636363636364	"DHB8_MOUSE;CBR4_MOUSE"
"WTG0_vs_ASG1_unique"	"KEGG"	"path:mmu00140"	"Steroid hormone biosynthesis - Mus musculus (mouse)"	"2/176"	"5/2150"	1.13636363636364	0.232558139534884	0.0928258943412651	1	4.88636363636364	"DHB8_MOUSE;UD17C_MOUSE"
