Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
Perin_CHLA_MP2_AS_G0_A2_11Aug20_Oak_Jup-20-07-01	AS_G0_A	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9525	51460	0	59654	43266	0	16388	5917	5744	0	173	9.92	13.28	NaN	1.06	4976	1414663	48703	3.44	1038	2.13	179155	40959	38668	22.86	27.08	2022	4.94	+	0.71673	0.97941	0.46639	0.66537	
Perin_CHLA_MP2_AS_G0_B2_11Aug20_Oak_Jup-20-07-01	AS_G0_B	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		10683	46552	0	59135	33969	0	25166	4452	4281	0	171	7.53	12.6	NaN	0.68	3583	1192457	42447	3.56	1135	2.67	122474	31186	29190	25.46	33.57	2382	7.64	+	0.72548	0.97133	0.46085	0.64992	
Perin_CHLA_MP2_AS_G0_C2_11Aug20_Oak_Jup-20-07-01	AS_G0_C	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9604	50819	0	59965	41673	0	18292	6282	6068	0	214	10.48	14.56	NaN	1.17	5223	1346696	47965	3.56	1210	2.52	161090	39090	36623	24.27	29.16	2175	5.56	+	0.71487	0.97392	0.45925	0.65063	
Perin_CHLA_MP2_AS_G1_A2_11Aug20_Oak_Jup-20-07-01	AS_G1_A	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		11142	44587	0	53572	35602	0	17970	4141	4028	0	113	7.73	11.31	NaN	0.63	3523	1430393	41898	2.93	926	2.21	143029	33487	31496	23.41	30.15	1891	5.65	+	0.74722	0.99808	0.47001	0.65664	
Perin_CHLA_MP2_AS_G1_B2_11Aug20_Oak_Jup-20-07-01	AS_G1_B	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		17325	15112	0	18614	11610	0	7004	1631	1602	0	29	8.76	13.8	NaN	0.41	1420	1756716	13998	0.8	319	2.28	93524	11163	10601	11.94	22.43	367	3.29	+	0.69752	0.92072	0.41402	0.57841	
Perin_CHLA_MP2_AS_G1_C2_11Aug20_Oak_Jup-20-07-01	AS_G1_C	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		16980	16686	0	20883	12489	0	8394	1773	1735	0	38	8.49	13.89	NaN	0.45	1545	1668390	15427	0.92	381	2.47	88644	11782	11075	13.29	25.23	585	4.97	+	0.71808	0.96302	0.46003	0.63914	
Perin_CHLA_MP2_WT_G0_A2_11Aug20_Oak_Jup-20-07-01	WT_G0_A	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		16166	20829	0	25444	16214	0	9230	2858	2806	0	52	11.23	17.31	NaN	0.56	2299	1674336	19413	1.16	427	2.2	99178	15376	14866	15.5	28.69	778	5.06	+	0.58449	0.78676	0.35325	0.51608	
Perin_CHLA_MP2_WT_G0_B2_11Aug20_Oak_Jup-20-07-01	WT_G0_B	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		10514	47131	0	56774	37488	0	19286	13800	13480	0	320	24.31	35.96	NaN	1.66	10521	1334594	43664	3.27	969	2.22	134268	34745	33610	25.88	33.46	2409	6.93	+	0.5982	0.83416	0.39095	0.56587	
Perin_CHLA_MP2_WT_G0_C2_11Aug20_Oak_Jup-20-07-01	WT_G0_C	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9410	52076	0	60369	43783	0	16586	10623	10359	0	264	17.6	23.66	NaN	1.59	7939	1353944	49153	3.63	1099	2.24	160025	41066	39547	25.66	30.64	2360	5.75	+	0.60559	0.85317	0.3955	0.58674	
AS_G0_A																																4976																		
AS_G0_B																																3583																		
AS_G0_C																																5223																		
AS_G1_A																																3523																		
AS_G1_B																																1420																		
AS_G1_C																																1545																		
WT_G0_A																																2299																		
WT_G0_B																																10521																		
WT_G0_C																																7939																		
Total																	111349	345252	0	414410	276094	0	138316	51477	50103	0	1374	12.42	18.15	NaN	0.99	14965	13172189					1181387	258854	245676	21.91	29.52	14969	5.78		0.65739	0.90466	0.42252	0.60865	
